1.0.0RC1 (June 25, 2009)
========================

* Moved loader to the left side to replace the refresh button

* * *

0.9.5BETA (June 25, 2009)
=========================

* Added about view
* Added support for sharing via e-mail, seeing the full article in Safari
* Fixed some memory leaks
* Finalized logo

* * *

0.9.4BETA (June 25, 2009)
=========================

* Updated main view navigation bar colour to match the logo colours
* Increased the delay on the load message's fade out

* * *

0.9.3BETA (June 24, 2009)
=========================

* Fixed memory leaks, optimized gallery performance
* Added final icon

* * *

0.9.2BETA (June 20, 2009)
=========================

* Made some enhancements to rotation, double tap and pinch zooming
* Renamed back button label to "Back"
* Finalized rotation, zooming and sliding functionality on all orientations

