// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 1632}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1019, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 4165}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1016, 1129}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267029582;
			PBXWorkspaceStateSaveDate = 267029582;
		};
		perUserProjectItems = {
			EC08A7390FEA8C5000E2C0BA /* PBXTextBookmark */ = EC08A7390FEA8C5000E2C0BA /* PBXTextBookmark */;
			EC08A74A0FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A74A0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A74B0FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A74B0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A74C0FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A74C0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A74D0FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A74D0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A74E0FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A74E0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A74F0FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A74F0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7500FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7500FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7510FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7510FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7520FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7520FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7530FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7530FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7540FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7540FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7550FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7550FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7560FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7560FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7570FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7570FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A7580FEA8E9E00E2C0BA /* PBXTextBookmark */ = EC08A7580FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A75C0FEA8EB400E2C0BA /* PBXTextBookmark */ = EC08A75C0FEA8EB400E2C0BA /* PBXTextBookmark */;
			EC08A75E0FEA8EEF00E2C0BA /* PBXTextBookmark */ = EC08A75E0FEA8EEF00E2C0BA /* PBXTextBookmark */;
			EC08A7600FEA8F0200E2C0BA /* PBXTextBookmark */ = EC08A7600FEA8F0200E2C0BA /* PBXTextBookmark */;
			EC08A7610FEA8F0200E2C0BA /* PBXTextBookmark */ = EC08A7610FEA8F0200E2C0BA /* PBXTextBookmark */;
			EC08A7620FEA8F0200E2C0BA /* PBXTextBookmark */ = EC08A7620FEA8F0200E2C0BA /* PBXTextBookmark */;
			EC08A7630FEA8F0200E2C0BA /* PBXTextBookmark */ = EC08A7630FEA8F0200E2C0BA /* PBXTextBookmark */;
			EC08A7650FEA8F1800E2C0BA /* PBXTextBookmark */ = EC08A7650FEA8F1800E2C0BA /* PBXTextBookmark */;
			EC08A7690FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A7690FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A76A0FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A76A0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A76B0FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A76B0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A76C0FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A76C0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A76D0FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A76D0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A76E0FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A76E0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A76F0FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A76F0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A7700FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A7700FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A7710FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A7710FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A7720FEA91B800E2C0BA /* PBXTextBookmark */ = EC08A7720FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A7740FEA91DB00E2C0BA /* PBXTextBookmark */ = EC08A7740FEA91DB00E2C0BA /* PBXTextBookmark */;
			EC08A7760FEA91E400E2C0BA /* PBXTextBookmark */ = EC08A7760FEA91E400E2C0BA /* PBXTextBookmark */;
			EC08A7780FEA920900E2C0BA /* PBXTextBookmark */ = EC08A7780FEA920900E2C0BA /* PBXTextBookmark */;
			EC08A7790FEA920900E2C0BA /* PBXTextBookmark */ = EC08A7790FEA920900E2C0BA /* PBXTextBookmark */;
			EC08A77A0FEA920900E2C0BA /* PBXTextBookmark */ = EC08A77A0FEA920900E2C0BA /* PBXTextBookmark */;
			EC08A77B0FEA920900E2C0BA /* PBXTextBookmark */ = EC08A77B0FEA920900E2C0BA /* PBXTextBookmark */;
			EC08A77D0FEA926500E2C0BA /* PBXTextBookmark */ = EC08A77D0FEA926500E2C0BA /* PBXTextBookmark */;
			EC08A77E0FEA92A700E2C0BA /* PBXTextBookmark */ = EC08A77E0FEA92A700E2C0BA /* PBXTextBookmark */;
			EC08A7810FEA931B00E2C0BA /* PBXTextBookmark */ = EC08A7810FEA931B00E2C0BA /* PBXTextBookmark */;
			EC08A7820FEA931B00E2C0BA /* PBXTextBookmark */ = EC08A7820FEA931B00E2C0BA /* PBXTextBookmark */;
			EC08A7830FEA931B00E2C0BA /* PBXTextBookmark */ = EC08A7830FEA931B00E2C0BA /* PBXTextBookmark */;
			EC08A7840FEA931B00E2C0BA /* PBXTextBookmark */ = EC08A7840FEA931B00E2C0BA /* PBXTextBookmark */;
			EC08A7860FEA933A00E2C0BA /* PBXTextBookmark */ = EC08A7860FEA933A00E2C0BA /* PBXTextBookmark */;
			EC08A7880FEA934E00E2C0BA /* PBXTextBookmark */ = EC08A7880FEA934E00E2C0BA /* PBXTextBookmark */;
			EC08A78A0FEA938600E2C0BA /* PBXTextBookmark */ = EC08A78A0FEA938600E2C0BA /* PBXTextBookmark */;
			EC08A78C0FEA93D200E2C0BA /* PBXTextBookmark */ = EC08A78C0FEA93D200E2C0BA /* PBXTextBookmark */;
			EC08A78D0FEA93DF00E2C0BA /* PBXTextBookmark */ = EC08A78D0FEA93DF00E2C0BA /* PBXTextBookmark */;
			EC08A7960FEA96F200E2C0BA /* PBXTextBookmark */ = EC08A7960FEA96F200E2C0BA /* PBXTextBookmark */;
			EC08A7980FEA98A200E2C0BA /* PBXTextBookmark */ = EC08A7980FEA98A200E2C0BA /* PBXTextBookmark */;
			EC08A79A0FEA98BD00E2C0BA /* PBXTextBookmark */ = EC08A79A0FEA98BD00E2C0BA /* PBXTextBookmark */;
			EC08A79D0FEA994800E2C0BA /* PBXTextBookmark */ = EC08A79D0FEA994800E2C0BA /* PBXTextBookmark */;
			EC08A79E0FEA994800E2C0BA /* PBXTextBookmark */ = EC08A79E0FEA994800E2C0BA /* PBXTextBookmark */;
			EC08A79F0FEA994800E2C0BA /* PBXTextBookmark */ = EC08A79F0FEA994800E2C0BA /* PBXTextBookmark */;
			EC08A7A00FEA994800E2C0BA /* PBXTextBookmark */ = EC08A7A00FEA994800E2C0BA /* PBXTextBookmark */;
			EC08A7A10FEA994800E2C0BA /* PBXTextBookmark */ = EC08A7A10FEA994800E2C0BA /* PBXTextBookmark */;
			EC08A7A20FEA998800E2C0BA /* PBXTextBookmark */ = EC08A7A20FEA998800E2C0BA /* PBXTextBookmark */;
			EC08A7A50FEA9BDD00E2C0BA /* PBXTextBookmark */ = EC08A7A50FEA9BDD00E2C0BA /* PBXTextBookmark */;
			EC264DA80FDF3C0100A83382 = EC264DA80FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAA0FDF3C0100A83382 = EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAB0FDF3C0100A83382 = EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAC0FDF3C0100A83382 = EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAE0FDF3C0100A83382 = EC264DAE0FDF3C0100A83382 /* PlistBookmark */;
			EC264DE60FDF3F2700A83382 = EC264DE60FDF3F2700A83382 /* PBXTextBookmark */;
			EC264DE90FDF3F2700A83382 = EC264DE90FDF3F2700A83382 /* PBXTextBookmark */;
			EC264E280FDF484800A83382 = EC264E280FDF484800A83382 /* PBXTextBookmark */;
			EC43AF300FE8A28B00F16231 = EC43AF300FE8A28B00F16231 /* PBXTextBookmark */;
			ECAD084E0FE41A5C00BCCCE1 = ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08A60FE4285300BCCCE1 = ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD090A0FE43E6200BCCCE1 = ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090B0FE43E6200BCCCE1 = ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09100FE43E6200BCCCE1 = ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD094F0FE442D000BCCCE1 = ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD09D10FE44FDF00BCCCE1 = ECAD09D10FE44FDF00BCCCE1 /* PBXTextBookmark */;
			ECAD09F40FE4539800BCCCE1 = ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F50FE4539800BCCCE1 = ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F60FE4539800BCCCE1 = ECAD09F60FE4539800BCCCE1 /* PlistBookmark */;
			ECAD09F90FE4539800BCCCE1 = ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD0A620FE45C4F00BCCCE1 = ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A7E0FE45C9B00BCCCE1 = ECAD0A7E0FE45C9B00BCCCE1 /* PBXTextBookmark */;
			ECAD0A830FE45CC200BCCCE1 = ECAD0A830FE45CC200BCCCE1 /* PBXTextBookmark */;
			ECAD0A970FE45F2D00BCCCE1 = ECAD0A970FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0AD00FE4669100BCCCE1 = ECAD0AD00FE4669100BCCCE1 /* PBXTextBookmark */;
			ECAD0AD70FE4677400BCCCE1 = ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */;
			ECBA58C60FE298B40044A1AD = ECBA58C60FE298B40044A1AD /* PBXTextBookmark */;
			ECBC643E0FE68097007D4012 = ECBC643E0FE68097007D4012 /* PBXTextBookmark */;
			ECBC643F0FE68097007D4012 = ECBC643F0FE68097007D4012 /* PBXTextBookmark */;
			ECBC65B30FE6D672007D4012 = ECBC65B30FE6D672007D4012 /* PBXTextBookmark */;
			ECBC65D70FE6DA14007D4012 = ECBC65D70FE6DA14007D4012 /* PBXTextBookmark */;
			ECBC65EF0FE6DB29007D4012 = ECBC65EF0FE6DB29007D4012 /* PBXTextBookmark */;
			ECBC66070FE6E04D007D4012 = ECBC66070FE6E04D007D4012 /* PBXTextBookmark */;
			ECBC66090FE6E04D007D4012 = ECBC66090FE6E04D007D4012 /* PBXTextBookmark */;
			ECBC66290FE6E85D007D4012 = ECBC66290FE6E85D007D4012 /* PBXTextBookmark */;
			ECBC662B0FE6E85D007D4012 = ECBC662B0FE6E85D007D4012 /* PBXTextBookmark */;
			ECBC66420FE6E8C6007D4012 = ECBC66420FE6E8C6007D4012 /* PBXTextBookmark */;
			ECBC664A0FE6E966007D4012 = ECBC664A0FE6E966007D4012 /* PBXTextBookmark */;
			ECBC664B0FE6E966007D4012 = ECBC664B0FE6E966007D4012 /* PBXTextBookmark */;
			ECBC67210FE70735007D4012 = ECBC67210FE70735007D4012 /* PBXTextBookmark */;
			ECBE973D0FE9DB5F00339C9F = ECBE973D0FE9DB5F00339C9F /* PBXTextBookmark */;
			ECBE974A0FE9DBC200339C9F = ECBE974A0FE9DBC200339C9F /* PBXTextBookmark */;
			ECBE97500FE9E0F800339C9F = ECBE97500FE9E0F800339C9F /* PBXTextBookmark */;
			ECBE97510FE9E0F800339C9F = ECBE97510FE9E0F800339C9F /* PBXTextBookmark */;
			ECBE97520FE9E0F800339C9F = ECBE97520FE9E0F800339C9F /* PBXTextBookmark */;
			ECCD8C0A0FE3FABC00FE0722 = ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */;
			ECD2ADC10FE033500054A901 = ECD2ADC10FE033500054A901 /* PBXTextBookmark */;
			ECD2AE010FE039500054A901 = ECD2AE010FE039500054A901 /* PBXTextBookmark */;
			ECD2AE180FE03D8A0054A901 = ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC08A7390FEA8C5000E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 50";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1250;
		vrLoc = 9515;
	};
	EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1462}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1251, 741}";
		};
	};
	EC08A74A0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	EC08A74B0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1044;
		vrLoc = 152;
	};
	EC08A74C0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 718;
		vrLoc = 169;
	};
	EC08A74D0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 78";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2235;
	};
	EC08A74E0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 86";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2122;
	};
	EC08A74F0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	EC08A7500FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 24";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	EC08A7510FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	EC08A7520FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	EC08A7530FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 73";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2211;
	};
	EC08A7540FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 30";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 757;
		vrLoc = 41;
	};
	EC08A7550FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1044;
		vrLoc = 152;
	};
	EC08A7560FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 78";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2146;
	};
	EC08A7570FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 718;
		vrLoc = 169;
	};
	EC08A7580FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 347";
		rLen = 0;
		rLoc = 13020;
		rType = 0;
		vrLen = 1175;
		vrLoc = 12300;
	};
	EC08A75C0FEA8EB400E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 347";
		rLen = 35;
		rLoc = 13002;
		rType = 0;
		vrLen = 1177;
		vrLoc = 12300;
	};
	EC08A75E0FEA8EEF00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 116";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3059;
	};
	EC08A7600FEA8F0200E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 116";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3059;
	};
	EC08A7610FEA8F0200E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 719;
		vrLoc = 168;
	};
	EC08A7620FEA8F0200E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 116";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3059;
	};
	EC08A7630FEA8F0200E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 714;
		vrLoc = 168;
	};
	EC08A7650FEA8F1800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 715;
		vrLoc = 168;
	};
	EC08A7690FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 94";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3549;
	};
	EC08A76A0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	EC08A76B0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 39";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 773;
		vrLoc = 169;
	};
	EC08A76C0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 720;
		vrLoc = 168;
	};
	EC08A76D0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	EC08A76E0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 39";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 773;
		vrLoc = 169;
	};
	EC08A76F0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 94";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3549;
	};
	EC08A7700FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 39";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 773;
		vrLoc = 169;
	};
	EC08A7710FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	EC08A7720FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 32";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1029;
		vrLoc = 168;
	};
	EC08A7740FEA91DB00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 23";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1036;
		vrLoc = 168;
	};
	EC08A7760FEA91E400E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 49";
		rLen = 379;
		rLoc = 1591;
		rType = 0;
		vrLen = 906;
		vrLoc = 408;
	};
	EC08A7780FEA920900E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 49";
		rLen = 379;
		rLoc = 1591;
		rType = 0;
		vrLen = 935;
		vrLoc = 408;
	};
	EC08A7790FEA920900E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 94";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3549;
	};
	EC08A77A0FEA920900E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 49";
		rLen = 379;
		rLoc = 1591;
		rType = 0;
		vrLen = 935;
		vrLoc = 408;
	};
	EC08A77B0FEA920900E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 104";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3549;
	};
	EC08A77D0FEA926500E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 335";
		rLen = 0;
		rLoc = 13132;
		rType = 0;
		vrLen = 1233;
		vrLoc = 12178;
	};
	EC08A77E0FEA92A700E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 104";
		rLen = 80;
		rLoc = 3950;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3373;
	};
	EC08A7810FEA931B00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 104";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3373;
	};
	EC08A7820FEA931B00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 49";
		rLen = 379;
		rLoc = 1591;
		rType = 0;
		vrLen = 906;
		vrLoc = 408;
	};
	EC08A7830FEA931B00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 104";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3373;
	};
	EC08A7840FEA931B00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1088;
		vrLoc = 168;
	};
	EC08A7860FEA933A00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 29";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1088;
		vrLoc = 168;
	};
	EC08A7880FEA934E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 29";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1088;
		vrLoc = 168;
	};
	EC08A78A0FEA938600E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 23";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1081;
		vrLoc = 168;
	};
	EC08A78C0FEA93D200E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 28";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1161;
		vrLoc = 197;
	};
	EC08A78D0FEA93DF00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 29";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1058;
		vrLoc = 197;
	};
	EC08A7960FEA96F200E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 53";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 868;
		vrLoc = 629;
	};
	EC08A7980FEA98A200E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 666;
		vrLoc = 920;
	};
	EC08A79A0FEA98BD00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 29";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1077;
		vrLoc = 237;
	};
	EC08A79D0FEA994800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 261";
		rLen = 27;
		rLoc = 9476;
		rType = 0;
		vrLen = 1519;
		vrLoc = 8430;
	};
	EC08A79E0FEA994800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 58";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 603;
		vrLoc = 1122;
	};
	EC08A79F0FEA994800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 156";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 859;
		vrLoc = 4918;
	};
	EC08A7A00FEA994800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 261";
		rLen = 27;
		rLoc = 9476;
		rType = 0;
		vrLen = 1519;
		vrLoc = 8430;
	};
	EC08A7A10FEA994800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 785;
		vrLoc = 1276;
	};
	EC08A7A20FEA998800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 788;
		vrLoc = 1276;
	};
	EC08A7A50FEA9BDD00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 72";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 741;
		vrLoc = 1251;
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DA80FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "The_Big_PictureAppDelegate.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC264DAE0FDF3C0100A83382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DE60FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264DE90FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC264E280FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 748}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{152, 1044}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 9486}}";
			sepNavSelRange = "{9476, 27}";
			sepNavVisRange = "{8430, 1519}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC43AF300FE8A28B00F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 55";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1139}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1173}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{762, 910}";
		};
	};
	ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 36";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2261}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1970, 275}";
		};
	};
	ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCellView.h: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	ECAD09D10FE44FDF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ECAD09F60FE4539800BCCCE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 880;
		vrLoc = 1895;
	};
	ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ECAD0A7E0FE45C9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 920;
		vrLoc = 1019;
	};
	ECAD0A830FE45CC200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 894;
		vrLoc = 1895;
	};
	ECAD0A970FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECAD0AD00FE4669100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	ECBA58C60FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 608;
		vrLoc = 156;
	};
	ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1258}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2288, 940}";
		};
	};
	ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2890}}";
			sepNavSelRange = "{5864, 0}";
			sepNavVisRange = "{5444, 454}";
		};
	};
	ECBC643E0FE68097007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 921;
		vrLoc = 2208;
	};
	ECBC643F0FE68097007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 88";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	ECBC65B30FE6D672007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 931;
		vrLoc = 42;
	};
	ECBC65D70FE6DA14007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 81";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1115;
		vrLoc = 410;
	};
	ECBC65EF0FE6DB29007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ECBC66070FE6E04D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	ECBC66090FE6E04D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 52";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 910;
		vrLoc = 762;
	};
	ECBC66290FE6E85D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 64";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 940;
		vrLoc = 2288;
	};
	ECBC662B0FE6E85D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1003;
		vrLoc = 203;
	};
	ECBC66420FE6E8C6007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 146";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 794;
		vrLoc = 5104;
	};
	ECBC664A0FE6E966007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 36";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1055;
		vrLoc = 152;
	};
	ECBC664B0FE6E966007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 244";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 550;
		vrLoc = 6921;
	};
	ECBC67210FE70735007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	ECBE973D0FE9DB5F00339C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1294;
		vrLoc = 545;
	};
	ECBE974A0FE9DBC200339C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 60";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1498;
	};
	ECBE97500FE9E0F800339C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1016;
	};
	ECBE97510FE9E0F800339C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1016;
	};
	ECBE97520FE9E0F800339C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 50";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1333;
		vrLoc = 9515;
	};
	ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	ECD2ADC10FE033500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ECD2AE010FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1037}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{203, 1003}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4624}}";
			sepNavSelRange = "{6950, 0}";
			sepNavVisRange = "{6921, 550}";
		};
	};
}
