// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3026}}";
			sepNavSelRange = "{4509, 0}";
			sepNavVisRange = "{3876, 929}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266422901;
			PBXWorkspaceStateSaveDate = 266422901;
		};
		perUserProjectItems = {
			EC264DA20FDF3C0100A83382 = EC264DA20FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DA80FDF3C0100A83382 = EC264DA80FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DA90FDF3C0100A83382 = EC264DA90FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAA0FDF3C0100A83382 = EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAB0FDF3C0100A83382 = EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAC0FDF3C0100A83382 = EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAE0FDF3C0100A83382 = EC264DAE0FDF3C0100A83382 /* PlistBookmark */;
			EC264DE60FDF3F2700A83382 = EC264DE60FDF3F2700A83382 /* PBXTextBookmark */;
			EC264DE90FDF3F2700A83382 = EC264DE90FDF3F2700A83382 /* PBXTextBookmark */;
			EC264E210FDF484800A83382 = EC264E210FDF484800A83382 /* PBXTextBookmark */;
			EC264E270FDF484800A83382 = EC264E270FDF484800A83382 /* PBXTextBookmark */;
			EC264E280FDF484800A83382 = EC264E280FDF484800A83382 /* PBXTextBookmark */;
			EC264E830FDF537500A83382 = EC264E830FDF537500A83382 /* PBXTextBookmark */;
			EC264E840FDF537500A83382 = EC264E840FDF537500A83382 /* PBXTextBookmark */;
			EC264E860FDF537500A83382 = EC264E860FDF537500A83382 /* PBXTextBookmark */;
			EC264EA10FDF544000A83382 = EC264EA10FDF544000A83382 /* PBXTextBookmark */;
			EC264EF40FDF5B9C00A83382 = EC264EF40FDF5B9C00A83382 /* PBXTextBookmark */;
			EC6070E50FE0B9A600709F29 = EC6070E50FE0B9A600709F29 /* PBXTextBookmark */;
			ECD2AD080FE01CBF0054A901 = ECD2AD080FE01CBF0054A901 /* PlistBookmark */;
			ECD2AD720FE028D70054A901 = ECD2AD720FE028D70054A901 /* PBXTextBookmark */;
			ECD2ADBA0FE033500054A901 = ECD2ADBA0FE033500054A901 /* PBXTextBookmark */;
			ECD2ADC10FE033500054A901 = ECD2ADC10FE033500054A901 /* PBXTextBookmark */;
			ECD2ADFD0FE039500054A901 = ECD2ADFD0FE039500054A901 /* PBXTextBookmark */;
			ECD2ADFF0FE039500054A901 = ECD2ADFF0FE039500054A901 /* PBXTextBookmark */;
			ECD2AE010FE039500054A901 = ECD2AE010FE039500054A901 /* PBXTextBookmark */;
			ECD2AE180FE03D8A0054A901 = ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */;
			ECD2AE850FE04D1F0054A901 = ECD2AE850FE04D1F0054A901 /* PBXTextBookmark */;
			ECD2AE880FE04D1F0054A901 = ECD2AE880FE04D1F0054A901 /* PBXTextBookmark */;
			ECD2AE8E0FE04D530054A901 = ECD2AE8E0FE04D530054A901 /* PBXTextBookmark */;
			ECD2AEE80FE052490054A901 = ECD2AEE80FE052490054A901 /* PBXTextBookmark */;
			ECD2AEF00FE052490054A901 = ECD2AEF00FE052490054A901 /* PBXTextBookmark */;
			ECD2AEF10FE052490054A901 = ECD2AEF10FE052490054A901 /* PBXTextBookmark */;
			ECD2AF190FE0584B0054A901 = ECD2AF190FE0584B0054A901 /* PBXTextBookmark */;
			ECD2AF270FE058BD0054A901 = ECD2AF270FE058BD0054A901 /* PBXTextBookmark */;
			ECD2AF330FE05A4E0054A901 = ECD2AF330FE05A4E0054A901 /* PBXTextBookmark */;
			ECD2AF340FE05A4E0054A901 = ECD2AF340FE05A4E0054A901 /* PBXTextBookmark */;
			ECD2AF3B0FE065B30054A901 = ECD2AF3B0FE065B30054A901 /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DA20FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	EC264DA80FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "The_Big_PictureAppDelegate.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	EC264DA90FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 577;
		vrLoc = 267;
	};
	EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC264DAE0FDF3C0100A83382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DE60FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264DE90FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	EC264E210FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264E270FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	EC264E280FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3230}}";
			sepNavSelRange = "{4139, 0}";
			sepNavVisRange = "{3945, 670}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC264E830FDF537500A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EC264E840FDF537500A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	EC264E860FDF537500A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	EC264EA10FDF544000A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3493;
	};
	EC264EF40FDF5B9C00A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	EC6070E50FE0B9A600709F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 157";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 754;
		vrLoc = 3823;
	};
	ECD2AD080FE01CBF0054A901 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECD2AD720FE028D70054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 929;
		vrLoc = 3876;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ECD2ADBA0FE033500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	ECD2ADC10FE033500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	ECD2ADFD0FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	ECD2ADFF0FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ECD2AE010FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	ECD2AE810FE04CB60054A901 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	ECD2AE820FE04CB60054A901 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 612}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{21, 461}";
		};
	};
	ECD2AE850FE04D1F0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AE810FE04CB60054A901 /* ArticleView.h */;
		name = "ArticleView.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	ECD2AE880FE04D1F0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AE810FE04CB60054A901 /* ArticleView.h */;
		name = "ArticleView.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	ECD2AE8E0FE04D530054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AE820FE04CB60054A901 /* ArticleView.m */;
		name = "ArticleView.m: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1632}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{1013, 593}";
		};
	};
	ECD2AEE80FE052490054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AE820FE04CB60054A901 /* ArticleView.m */;
		name = "ArticleView.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 461;
		vrLoc = 21;
	};
	ECD2AEF00FE052490054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	ECD2AEF10FE052490054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 24";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	ECD2AF190FE0584B0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	ECD2AF270FE058BD0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 151";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 852;
		vrLoc = 3508;
	};
	ECD2AF330FE05A4E0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	ECD2AF340FE05A4E0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 66";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 593;
		vrLoc = 1013;
	};
	ECD2AF3B0FE065B30054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 157";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 756;
		vrLoc = 3823;
	};
}
