// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 697}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{155, 657}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3162}}";
			sepNavSelRange = "{4810, 0}";
			sepNavVisRange = "{4319, 954}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266606791;
			PBXWorkspaceStateSaveDate = 266606791;
		};
		perUserProjectItems = {
			EC264DA20FDF3C0100A83382 = EC264DA20FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DA80FDF3C0100A83382 = EC264DA80FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAA0FDF3C0100A83382 = EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAB0FDF3C0100A83382 = EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAC0FDF3C0100A83382 = EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAE0FDF3C0100A83382 = EC264DAE0FDF3C0100A83382 /* PlistBookmark */;
			EC264DE60FDF3F2700A83382 = EC264DE60FDF3F2700A83382 /* PBXTextBookmark */;
			EC264DE90FDF3F2700A83382 = EC264DE90FDF3F2700A83382 /* PBXTextBookmark */;
			EC264E210FDF484800A83382 = EC264E210FDF484800A83382 /* PBXTextBookmark */;
			EC264E280FDF484800A83382 = EC264E280FDF484800A83382 /* PBXTextBookmark */;
			EC264E830FDF537500A83382 = EC264E830FDF537500A83382 /* PBXTextBookmark */;
			EC264EF40FDF5B9C00A83382 = EC264EF40FDF5B9C00A83382 /* PBXTextBookmark */;
			ECAD08370FE418CA00BCCCE1 /* PBXTextBookmark */ = ECAD08370FE418CA00BCCCE1 /* PBXTextBookmark */;
			ECAD084A0FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD084A0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD084B0FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD084B0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD084C0FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD084C0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD084D0FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD084D0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD084F0FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD084F0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08500FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD08500FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08510FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD08510FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08520FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD08520FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08530FE41A5C00BCCCE1 /* PBXTextBookmark */ = ECAD08530FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08570FE41A8C00BCCCE1 /* PBXTextBookmark */ = ECAD08570FE41A8C00BCCCE1 /* PBXTextBookmark */;
			ECAD08580FE41A8C00BCCCE1 /* PBXTextBookmark */ = ECAD08580FE41A8C00BCCCE1 /* PBXTextBookmark */;
			ECAD08590FE41A8C00BCCCE1 /* PBXTextBookmark */ = ECAD08590FE41A8C00BCCCE1 /* PBXTextBookmark */;
			ECAD085A0FE41A8C00BCCCE1 /* PBXTextBookmark */ = ECAD085A0FE41A8C00BCCCE1 /* PBXTextBookmark */;
			ECAD085C0FE41B3600BCCCE1 /* PBXTextBookmark */ = ECAD085C0FE41B3600BCCCE1 /* PBXTextBookmark */;
			ECAD085E0FE41B5B00BCCCE1 /* PBXTextBookmark */ = ECAD085E0FE41B5B00BCCCE1 /* PBXTextBookmark */;
			ECAD08620FE41BCF00BCCCE1 /* PBXTextBookmark */ = ECAD08620FE41BCF00BCCCE1 /* PBXTextBookmark */;
			ECAD08630FE41BCF00BCCCE1 /* PBXTextBookmark */ = ECAD08630FE41BCF00BCCCE1 /* PBXTextBookmark */;
			ECAD08640FE41BCF00BCCCE1 /* PBXTextBookmark */ = ECAD08640FE41BCF00BCCCE1 /* PBXTextBookmark */;
			ECAD08650FE41BCF00BCCCE1 /* PBXTextBookmark */ = ECAD08650FE41BCF00BCCCE1 /* PBXTextBookmark */;
			ECAD08670FE41BE000BCCCE1 /* PBXTextBookmark */ = ECAD08670FE41BE000BCCCE1 /* PBXTextBookmark */;
			ECAD08690FE41C3400BCCCE1 /* PBXTextBookmark */ = ECAD08690FE41C3400BCCCE1 /* PBXTextBookmark */;
			ECAD086B0FE41C6900BCCCE1 /* PBXTextBookmark */ = ECAD086B0FE41C6900BCCCE1 /* PBXTextBookmark */;
			ECAD086C0FE41C6900BCCCE1 /* PBXTextBookmark */ = ECAD086C0FE41C6900BCCCE1 /* PBXTextBookmark */;
			ECAD086D0FE41C6900BCCCE1 /* PBXTextBookmark */ = ECAD086D0FE41C6900BCCCE1 /* PBXTextBookmark */;
			ECAD086E0FE41C6900BCCCE1 /* PBXTextBookmark */ = ECAD086E0FE41C6900BCCCE1 /* PBXTextBookmark */;
			ECAD08700FE41C7400BCCCE1 /* PBXTextBookmark */ = ECAD08700FE41C7400BCCCE1 /* PBXTextBookmark */;
			ECAD08710FE41C7400BCCCE1 /* PBXTextBookmark */ = ECAD08710FE41C7400BCCCE1 /* PBXTextBookmark */;
			ECAD08720FE41C7400BCCCE1 /* PBXTextBookmark */ = ECAD08720FE41C7400BCCCE1 /* PBXTextBookmark */;
			ECAD08760FE41D2E00BCCCE1 /* PBXTextBookmark */ = ECAD08760FE41D2E00BCCCE1 /* PBXTextBookmark */;
			ECAD08770FE41D2E00BCCCE1 /* PBXTextBookmark */ = ECAD08770FE41D2E00BCCCE1 /* PBXTextBookmark */;
			ECAD08780FE41D2E00BCCCE1 /* PBXTextBookmark */ = ECAD08780FE41D2E00BCCCE1 /* PBXTextBookmark */;
			ECAD08790FE41D2E00BCCCE1 /* PBXTextBookmark */ = ECAD08790FE41D2E00BCCCE1 /* PBXTextBookmark */;
			ECAD087B0FE41D4700BCCCE1 /* PBXTextBookmark */ = ECAD087B0FE41D4700BCCCE1 /* PBXTextBookmark */;
			ECAD087C0FE41E7900BCCCE1 /* PBXTextBookmark */ = ECAD087C0FE41E7900BCCCE1 /* PBXTextBookmark */;
			ECAD087D0FE41E7900BCCCE1 /* PBXTextBookmark */ = ECAD087D0FE41E7900BCCCE1 /* PBXTextBookmark */;
			ECAD087E0FE41E7900BCCCE1 /* PBXTextBookmark */ = ECAD087E0FE41E7900BCCCE1 /* PBXTextBookmark */;
			ECAD087F0FE41E7900BCCCE1 /* PBXTextBookmark */ = ECAD087F0FE41E7900BCCCE1 /* PBXTextBookmark */;
			ECAD08800FE41E7900BCCCE1 /* PBXTextBookmark */ = ECAD08800FE41E7900BCCCE1 /* PBXTextBookmark */;
			ECAD08830FE41F1D00BCCCE1 /* PBXTextBookmark */ = ECAD08830FE41F1D00BCCCE1 /* PBXTextBookmark */;
			ECAD08860FE4203400BCCCE1 /* PBXTextBookmark */ = ECAD08860FE4203400BCCCE1 /* PBXTextBookmark */;
			ECAD08890FE421E400BCCCE1 /* PBXTextBookmark */ = ECAD08890FE421E400BCCCE1 /* PBXTextBookmark */;
			ECAD088B0FE421FE00BCCCE1 /* PBXTextBookmark */ = ECAD088B0FE421FE00BCCCE1 /* PBXTextBookmark */;
			ECAD088D0FE4222F00BCCCE1 /* PBXTextBookmark */ = ECAD088D0FE4222F00BCCCE1 /* PBXTextBookmark */;
			ECAD088F0FE4225700BCCCE1 /* PBXTextBookmark */ = ECAD088F0FE4225700BCCCE1 /* PBXTextBookmark */;
			ECAD08910FE422B400BCCCE1 /* PBXTextBookmark */ = ECAD08910FE422B400BCCCE1 /* PBXTextBookmark */;
			ECAD08930FE422F700BCCCE1 /* PBXTextBookmark */ = ECAD08930FE422F700BCCCE1 /* PBXTextBookmark */;
			ECAD08950FE4233300BCCCE1 /* PBXTextBookmark */ = ECAD08950FE4233300BCCCE1 /* PBXTextBookmark */;
			ECAD08980FE423DC00BCCCE1 /* PBXTextBookmark */ = ECAD08980FE423DC00BCCCE1 /* PBXTextBookmark */;
			ECAD089A0FE4241800BCCCE1 /* PBXTextBookmark */ = ECAD089A0FE4241800BCCCE1 /* PBXTextBookmark */;
			ECAD089C0FE4244300BCCCE1 /* PBXTextBookmark */ = ECAD089C0FE4244300BCCCE1 /* PBXTextBookmark */;
			ECAD089E0FE4248100BCCCE1 /* PBXTextBookmark */ = ECAD089E0FE4248100BCCCE1 /* PBXTextBookmark */;
			ECAD08A00FE424B100BCCCE1 /* PBXTextBookmark */ = ECAD08A00FE424B100BCCCE1 /* PBXTextBookmark */;
			ECAD08A10FE4255300BCCCE1 /* PBXTextBookmark */ = ECAD08A10FE4255300BCCCE1 /* PBXTextBookmark */;
			ECAD08A30FE425AD00BCCCE1 /* PBXTextBookmark */ = ECAD08A30FE425AD00BCCCE1 /* PBXTextBookmark */;
			ECAD08A50FE426D300BCCCE1 /* PBXTextBookmark */ = ECAD08A50FE426D300BCCCE1 /* PBXTextBookmark */;
			ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */ = ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08A70FE4285300BCCCE1 /* PBXTextBookmark */ = ECAD08A70FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08A80FE4285300BCCCE1 /* PBXTextBookmark */ = ECAD08A80FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08A90FE4285300BCCCE1 /* PBXTextBookmark */ = ECAD08A90FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08AA0FE4285300BCCCE1 /* PBXTextBookmark */ = ECAD08AA0FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08AB0FE4285300BCCCE1 /* PBXTextBookmark */ = ECAD08AB0FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08AC0FE4285300BCCCE1 /* PBXTextBookmark */ = ECAD08AC0FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08B00FE4296600BCCCE1 /* PBXTextBookmark */ = ECAD08B00FE4296600BCCCE1 /* PBXTextBookmark */;
			ECAD08B20FE4299300BCCCE1 /* PBXTextBookmark */ = ECAD08B20FE4299300BCCCE1 /* PBXTextBookmark */;
			ECAD08B70FE42B4D00BCCCE1 /* PBXTextBookmark */ = ECAD08B70FE42B4D00BCCCE1 /* PBXTextBookmark */;
			ECAD08B80FE42B4D00BCCCE1 /* PBXTextBookmark */ = ECAD08B80FE42B4D00BCCCE1 /* PBXTextBookmark */;
			ECAD08B90FE42B4D00BCCCE1 /* PBXTextBookmark */ = ECAD08B90FE42B4D00BCCCE1 /* PBXTextBookmark */;
			ECAD08D90FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08D90FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08DA0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08DA0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08DB0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08DB0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08DC0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08DC0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08DD0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08DD0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08DE0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08DE0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08DF0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08DF0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E00FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E00FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E10FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E10FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E20FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E20FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E30FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E30FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E40FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E40FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E50FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E50FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E60FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E60FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E70FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E70FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E80FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E80FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08E90FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08E90FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08EA0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08EA0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08EB0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08EB0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08EC0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08EC0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08ED0FE4393300BCCCE1 /* PBXTextBookmark */ = ECAD08ED0FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD08EF0FE4396500BCCCE1 /* PBXTextBookmark */ = ECAD08EF0FE4396500BCCCE1 /* PBXTextBookmark */;
			ECAD08F30FE439EA00BCCCE1 /* PBXTextBookmark */ = ECAD08F30FE439EA00BCCCE1 /* PBXTextBookmark */;
			ECAD08F50FE439FC00BCCCE1 /* PBXTextBookmark */ = ECAD08F50FE439FC00BCCCE1 /* PBXTextBookmark */;
			ECAD08F70FE43A1200BCCCE1 /* PBXTextBookmark */ = ECAD08F70FE43A1200BCCCE1 /* PBXTextBookmark */;
			ECAD08F90FE43A2300BCCCE1 /* PBXTextBookmark */ = ECAD08F90FE43A2300BCCCE1 /* PBXTextBookmark */;
			ECAD08FB0FE43A3900BCCCE1 /* PBXTextBookmark */ = ECAD08FB0FE43A3900BCCCE1 /* PBXTextBookmark */;
			ECAD09050FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09050FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09060FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09060FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09070FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09070FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09080FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09080FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09090FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09090FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090C0FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD090C0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090D0FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD090D0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090E0FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD090E0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090F0FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD090F0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09110FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09110FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09120FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09120FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09130FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09130FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09140FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09140FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09150FE43E6200BCCCE1 /* PBXTextBookmark */ = ECAD09150FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09190FE43E9B00BCCCE1 /* PBXTextBookmark */ = ECAD09190FE43E9B00BCCCE1 /* PBXTextBookmark */;
			ECAD091A0FE43E9B00BCCCE1 /* PBXTextBookmark */ = ECAD091A0FE43E9B00BCCCE1 /* PBXTextBookmark */;
			ECAD091B0FE43E9B00BCCCE1 /* PBXTextBookmark */ = ECAD091B0FE43E9B00BCCCE1 /* PBXTextBookmark */;
			ECAD091C0FE43E9B00BCCCE1 /* PBXTextBookmark */ = ECAD091C0FE43E9B00BCCCE1 /* PBXTextBookmark */;
			ECAD091E0FE43EAD00BCCCE1 /* PBXTextBookmark */ = ECAD091E0FE43EAD00BCCCE1 /* PBXTextBookmark */;
			ECAD09220FE43F4100BCCCE1 /* PBXTextBookmark */ = ECAD09220FE43F4100BCCCE1 /* PBXTextBookmark */;
			ECAD09230FE43F4100BCCCE1 /* PBXTextBookmark */ = ECAD09230FE43F4100BCCCE1 /* PBXTextBookmark */;
			ECAD09240FE43F4100BCCCE1 /* PBXTextBookmark */ = ECAD09240FE43F4100BCCCE1 /* PBXTextBookmark */;
			ECAD09250FE43F4100BCCCE1 /* PBXTextBookmark */ = ECAD09250FE43F4100BCCCE1 /* PBXTextBookmark */;
			ECBA58AA0FE298B40044A1AD = ECBA58AA0FE298B40044A1AD /* PBXTextBookmark */;
			ECBA58AB0FE298B40044A1AD = ECBA58AB0FE298B40044A1AD /* PBXTextBookmark */;
			ECBA58AC0FE298B40044A1AD = ECBA58AC0FE298B40044A1AD /* PBXTextBookmark */;
			ECBA58B90FE298B40044A1AD = ECBA58B90FE298B40044A1AD /* PBXTextBookmark */;
			ECBA58C60FE298B40044A1AD = ECBA58C60FE298B40044A1AD /* PBXTextBookmark */;
			ECBA5A770FE2F0740044A1AD = ECBA5A770FE2F0740044A1AD /* PBXTextBookmark */;
			ECBA5ACE0FE2FA610044A1AD = ECBA5ACE0FE2FA610044A1AD /* PBXTextBookmark */;
			ECBA5AF90FE302A00044A1AD = ECBA5AF90FE302A00044A1AD /* PlistBookmark */;
			ECCD8C060FE3FABC00FE0722 = ECCD8C060FE3FABC00FE0722 /* PBXTextBookmark */;
			ECCD8C0A0FE3FABC00FE0722 = ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */;
			ECCD8C0B0FE3FABC00FE0722 = ECCD8C0B0FE3FABC00FE0722 /* PBXTextBookmark */;
			ECCD8C240FE3FCE400FE0722 = ECCD8C240FE3FCE400FE0722 /* PBXTextBookmark */;
			ECCD8C280FE3FCE400FE0722 = ECCD8C280FE3FCE400FE0722 /* PBXTextBookmark */;
			ECCD8C6E0FE401B500FE0722 = ECCD8C6E0FE401B500FE0722 /* PBXTextBookmark */;
			ECCD8C8A0FE4052500FE0722 = ECCD8C8A0FE4052500FE0722 /* PBXTextBookmark */;
			ECCD8C8B0FE4052500FE0722 = ECCD8C8B0FE4052500FE0722 /* PBXTextBookmark */;
			ECCD8CEA0FE408B600FE0722 = ECCD8CEA0FE408B600FE0722 /* PBXTextBookmark */;
			ECCD8CEB0FE408B600FE0722 = ECCD8CEB0FE408B600FE0722 /* PBXTextBookmark */;
			ECCD8CEC0FE408B600FE0722 = ECCD8CEC0FE408B600FE0722 /* PBXTextBookmark */;
			ECCD8CED0FE408B600FE0722 = ECCD8CED0FE408B600FE0722 /* PBXTextBookmark */;
			ECCD8CF90FE40AB300FE0722 = ECCD8CF90FE40AB300FE0722 /* PBXTextBookmark */;
			ECD2ADC10FE033500054A901 = ECD2ADC10FE033500054A901 /* PBXTextBookmark */;
			ECD2AE010FE039500054A901 = ECD2AE010FE039500054A901 /* PBXTextBookmark */;
			ECD2AE180FE03D8A0054A901 = ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */;
			ECD2AEF00FE052490054A901 = ECD2AEF00FE052490054A901 /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DA20FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	EC264DA80FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "The_Big_PictureAppDelegate.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC264DAE0FDF3C0100A83382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DE60FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264DE90FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	EC264E210FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264E280FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 595}}";
			sepNavSelRange = "{647, 9}";
			sepNavVisRange = "{0, 875}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 7208}}";
			sepNavSelRange = "{10338, 0}";
			sepNavVisRange = "{9914, 827}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC264E830FDF537500A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EC264EF40FDF5B9C00A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	ECAD08370FE418CA00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 236";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 848;
		vrLoc = 8010;
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1224}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{167, 656}";
		};
	};
	ECAD084A0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD084B0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 47";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 789;
		vrLoc = 453;
	};
	ECAD084C0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 103";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2893;
	};
	ECAD084D0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 236";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 848;
		vrLoc = 8010;
	};
	ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD084F0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 411;
	};
	ECAD08500FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 103";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2813;
	};
	ECAD08510FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD08520FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 47";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 789;
		vrLoc = 453;
	};
	ECAD08530FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 88";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 961;
		vrLoc = 2893;
	};
	ECAD08570FE41A8C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 91";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2893;
	};
	ECAD08580FE41A8C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 47";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 789;
		vrLoc = 453;
	};
	ECAD08590FE41A8C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 91";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2893;
	};
	ECAD085A0FE41A8C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 800;
		vrLoc = 310;
	};
	ECAD085C0FE41B3600BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 735;
		vrLoc = 411;
	};
	ECAD085E0FE41B5B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 777;
		vrLoc = 411;
	};
	ECAD08620FE41BCF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 834;
		vrLoc = 411;
	};
	ECAD08630FE41BCF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 91";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2893;
	};
	ECAD08640FE41BCF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 834;
		vrLoc = 411;
	};
	ECAD08650FE41BCF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 93";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2771;
	};
	ECAD08670FE41BE000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 93";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2771;
	};
	ECAD08690FE41C3400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 93";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2771;
	};
	ECAD086B0FE41C6900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ECAD086C0FE41C6900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 93";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2771;
	};
	ECAD086D0FE41C6900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ECAD086E0FE41C6900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 91";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2771;
	};
	ECAD08700FE41C7400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 91";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2771;
	};
	ECAD08710FE41C7400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 91";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2771;
	};
	ECAD08720FE41C7400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECAD08760FE41D2E00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ECAD08770FE41D2E00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 91";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2771;
	};
	ECAD08780FE41D2E00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ECAD08790FE41D2E00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 285";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 1078;
		vrLoc = 9264;
	};
	ECAD087B0FE41D4700BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 285";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 1105;
		vrLoc = 9264;
	};
	ECAD087C0FE41E7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 27";
		rLen = 9;
		rLoc = 647;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ECAD087D0FE41E7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 285";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9120;
	};
	ECAD087E0FE41E7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 285";
		rLen = 0;
		rLoc = 9987;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9120;
	};
	ECAD087F0FE41E7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 27";
		rLen = 9;
		rLoc = 647;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ECAD08800FE41E7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 278";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 975;
		vrLoc = 7839;
	};
	ECAD08830FE41F1D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 178";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5346;
	};
	ECAD08860FE4203400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 173";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5346;
	};
	ECAD08890FE421E400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 299";
		rLen = 0;
		rLoc = 10335;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9410;
	};
	ECAD088B0FE421FE00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 300";
		rLen = 0;
		rLoc = 10479;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9410;
	};
	ECAD088D0FE4222F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 300";
		rLen = 0;
		rLoc = 10479;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9410;
	};
	ECAD088F0FE4225700BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 298";
		rLen = 0;
		rLoc = 10239;
		rType = 0;
		vrLen = 1061;
		vrLoc = 9410;
	};
	ECAD08910FE422B400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 303";
		rLen = 0;
		rLoc = 10240;
		rType = 0;
		vrLen = 949;
		vrLoc = 9525;
	};
	ECAD08930FE422F700BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 304";
		rLen = 0;
		rLoc = 10305;
		rType = 0;
		vrLen = 932;
		vrLoc = 9525;
	};
	ECAD08950FE4233300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 306";
		rLen = 0;
		rLoc = 10420;
		rType = 0;
		vrLen = 952;
		vrLoc = 9525;
	};
	ECAD08980FE423DC00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 90";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2468;
	};
	ECAD089A0FE4241800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 362";
		rLen = 0;
		rLoc = 12739;
		rType = 0;
		vrLen = 1303;
		vrLoc = 11893;
	};
	ECAD089C0FE4244300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 338";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1502;
		vrLoc = 10812;
	};
	ECAD089E0FE4248100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 358";
		rLen = 0;
		rLoc = 12618;
		rType = 0;
		vrLen = 1433;
		vrLoc = 11519;
	};
	ECAD08A00FE424B100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 361";
		rLen = 0;
		rLoc = 12682;
		rType = 0;
		vrLen = 1423;
		vrLoc = 11519;
	};
	ECAD08A10FE4255300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 229";
		rLen = 0;
		rLoc = 8154;
		rType = 0;
		vrLen = 947;
		vrLoc = 8469;
	};
	ECAD08A30FE425AD00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 356";
		rLen = 3;
		rLoc = 12627;
		rType = 0;
		vrLen = 1423;
		vrLoc = 11485;
	};
	ECAD08A50FE426D300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 213";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7150;
	};
	ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ECAD08A70FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	ECAD08A80FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 213";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 1101;
		vrLoc = 7150;
	};
	ECAD08A90FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 213";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 1101;
		vrLoc = 7150;
	};
	ECAD08AA0FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ECAD08AB0FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	ECAD08AC0FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 225";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 936;
		vrLoc = 7220;
	};
	ECAD08B00FE4296600BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 315";
		rLen = 0;
		rLoc = 10338;
		rType = 0;
		vrLen = 908;
		vrLoc = 9914;
	};
	ECAD08B20FE4299300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 317";
		rLen = 0;
		rLoc = 10338;
		rType = 0;
		vrLen = 853;
		vrLoc = 9914;
	};
	ECAD08B70FE42B4D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 314";
		rLen = 0;
		rLoc = 10338;
		rType = 0;
		vrLen = 903;
		vrLoc = 9914;
	};
	ECAD08B80FE42B4D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 314";
		rLen = 0;
		rLoc = 10338;
		rType = 0;
		vrLen = 903;
		vrLoc = 9914;
	};
	ECAD08B90FE42B4D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 11;
		rLoc = 4944;
		rType = 0;
		vrLen = 954;
		vrLoc = 4319;
	};
	ECAD08D90FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 954;
		vrLoc = 4319;
	};
	ECAD08DA0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 313";
		rLen = 0;
		rLoc = 10338;
		rType = 0;
		vrLen = 827;
		vrLoc = 9914;
	};
	ECAD08DB0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 33";
		rLen = 114;
		rLoc = 679;
		rType = 0;
		vrLen = 901;
		vrLoc = 577;
	};
	ECAD08DC0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 826;
		vrLoc = 171;
	};
	ECAD08DD0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 169";
		rLen = 0;
		rLoc = 4991;
		rType = 0;
		vrLen = 930;
		vrLoc = 4569;
	};
	ECAD08DE0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 954;
		vrLoc = 4319;
	};
	ECAD08DF0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 27";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 685;
		vrLoc = 137;
	};
	ECAD08E00FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 43";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 919;
		vrLoc = 171;
	};
	ECAD08E10FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 52";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 875;
		vrLoc = 701;
	};
	ECAD08E20FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 906;
		vrLoc = 171;
	};
	ECAD08E30FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 965;
		vrLoc = 141;
	};
	ECAD08E40FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ECAD08E50FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 69";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 796;
		vrLoc = 1400;
	};
	ECAD08E60FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 313";
		rLen = 0;
		rLoc = 10338;
		rType = 0;
		vrLen = 827;
		vrLoc = 9914;
	};
	ECAD08E70FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 69";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 702;
		vrLoc = 1125;
	};
	ECAD08E80FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 44";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 901;
		vrLoc = 580;
	};
	ECAD08E90FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 75";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 882;
		vrLoc = 1647;
	};
	ECAD08EA0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 33";
		rLen = 114;
		rLoc = 679;
		rType = 0;
		vrLen = 901;
		vrLoc = 577;
	};
	ECAD08EB0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 169";
		rLen = 0;
		rLoc = 4991;
		rType = 0;
		vrLen = 930;
		vrLoc = 4569;
	};
	ECAD08EC0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 826;
		vrLoc = 171;
	};
	ECAD08ED0FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 80";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 970;
		vrLoc = 1823;
	};
	ECAD08EF0FE4396500BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 36";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1126;
		vrLoc = 379;
	};
	ECAD08F30FE439EA00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 36";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1218;
		vrLoc = 266;
	};
	ECAD08F50FE439FC00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1218;
		vrLoc = 266;
	};
	ECAD08F70FE43A1200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 36";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1216;
		vrLoc = 266;
	};
	ECAD08F90FE43A2300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 80";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1612;
	};
	ECAD08FB0FE43A3900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1235;
		vrLoc = 266;
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1173}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{44, 803}";
		};
	};
	ECAD09050FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	ECAD09060FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 36";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09070FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 800;
		vrLoc = 141;
	};
	ECAD09080FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 810;
		vrLoc = 547;
	};
	ECAD09090FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 100";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 931;
		vrLoc = 2399;
	};
	ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECAD090C0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECAD090D0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECAD090E0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	ECAD090F0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 432;
		vrLoc = 3;
	};
	ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 36";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09110FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 35";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 624;
		vrLoc = 167;
	};
	ECAD09120FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 800;
		vrLoc = 141;
	};
	ECAD09130FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 100";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 931;
		vrLoc = 2399;
	};
	ECAD09140FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 810;
		vrLoc = 547;
	};
	ECAD09150FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 72";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 823;
		vrLoc = 1549;
	};
	ECAD09190FE43E9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 72";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 851;
		vrLoc = 1549;
	};
	ECAD091A0FE43E9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 809;
		vrLoc = 547;
	};
	ECAD091B0FE43E9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 72";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 851;
		vrLoc = 1549;
	};
	ECAD091C0FE43E9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 752;
		vrLoc = 44;
	};
	ECAD091E0FE43EAD00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 779;
		vrLoc = 44;
	};
	ECAD09220FE43F4100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 803;
		vrLoc = 44;
	};
	ECAD09230FE43F4100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 72";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 851;
		vrLoc = 1549;
	};
	ECAD09240FE43F4100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 803;
		vrLoc = 44;
	};
	ECAD09250FE43F4100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 151";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3141;
	};
	ECBA58AA0FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	ECBA58AB0FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ECBA58AC0FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	ECBA58B90FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	ECBA58C60FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 608;
		vrLoc = 156;
	};
	ECBA5A770FE2F0740044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 43";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 905;
		vrLoc = 185;
	};
	ECBA5ACE0FE2FA610044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 27";
		rLen = 9;
		rLoc = 647;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ECBA5AF90FE302A00044A1AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECCD8C060FE3FABC00FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ECCD8C0B0FE3FABC00FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	ECCD8C240FE3FCE400FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 750;
		vrLoc = 1308;
	};
	ECCD8C280FE3FCE400FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 750;
		vrLoc = 1308;
	};
	ECCD8C6E0FE401B500FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 77";
		rLen = 81;
		rLoc = 2924;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2531;
	};
	ECCD8C8A0FE4052500FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 27";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 701;
		vrLoc = 141;
	};
	ECCD8C8B0FE4052500FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 27";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 701;
		vrLoc = 141;
	};
	ECCD8CEA0FE408B600FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 657;
		vrLoc = 155;
	};
	ECCD8CEB0FE408B600FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 89";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2255;
	};
	ECCD8CEC0FE408B600FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 89";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2253;
	};
	ECCD8CED0FE408B600FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 657;
		vrLoc = 155;
	};
	ECCD8CF90FE40AB300FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 236";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 848;
		vrLoc = 8010;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	ECD2ADC10FE033500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ECD2AE010FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 935}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{141, 800}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 4233}}";
			sepNavSelRange = "{4090, 0}";
			sepNavVisRange = "{3141, 1081}";
		};
	};
	ECD2AEF00FE052490054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
}
