// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 1632}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1019, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3995}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{187, 1166}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266941542;
			PBXWorkspaceStateSaveDate = 266941542;
		};
		perUserProjectItems = {
			EC08DB3B0FE9346C003DFE63 /* PBXTextBookmark */ = EC08DB3B0FE9346C003DFE63 /* PBXTextBookmark */;
			EC08DB700FE98AD2003DFE63 /* PBXTextBookmark */ = EC08DB700FE98AD2003DFE63 /* PBXTextBookmark */;
			EC08DB940FE98C13003DFE63 /* PBXTextBookmark */ = EC08DB940FE98C13003DFE63 /* PBXTextBookmark */;
			EC08DB960FE98C4A003DFE63 /* PBXTextBookmark */ = EC08DB960FE98C4A003DFE63 /* PBXTextBookmark */;
			EC08DB980FE98CBB003DFE63 /* PBXTextBookmark */ = EC08DB980FE98CBB003DFE63 /* PBXTextBookmark */;
			EC08DB9A0FE98D22003DFE63 /* PBXTextBookmark */ = EC08DB9A0FE98D22003DFE63 /* PBXTextBookmark */;
			EC08DB9C0FE98DF3003DFE63 /* PBXTextBookmark */ = EC08DB9C0FE98DF3003DFE63 /* PBXTextBookmark */;
			EC08DB9E0FE98E2E003DFE63 /* PBXTextBookmark */ = EC08DB9E0FE98E2E003DFE63 /* PBXTextBookmark */;
			EC08DBA00FE98E56003DFE63 /* PBXTextBookmark */ = EC08DBA00FE98E56003DFE63 /* PBXTextBookmark */;
			EC08DBA10FE98EAA003DFE63 /* PBXTextBookmark */ = EC08DBA10FE98EAA003DFE63 /* PBXTextBookmark */;
			EC08DBA40FE98EEE003DFE63 /* PBXTextBookmark */ = EC08DBA40FE98EEE003DFE63 /* PBXTextBookmark */;
			EC08DBA70FE98F98003DFE63 /* PBXTextBookmark */ = EC08DBA70FE98F98003DFE63 /* PBXTextBookmark */;
			EC08DBA80FE98FD4003DFE63 /* PBXTextBookmark */ = EC08DBA80FE98FD4003DFE63 /* PBXTextBookmark */;
			EC08DBAB0FE99035003DFE63 /* PBXTextBookmark */ = EC08DBAB0FE99035003DFE63 /* PBXTextBookmark */;
			EC08DBAE0FE990B5003DFE63 /* PBXTextBookmark */ = EC08DBAE0FE990B5003DFE63 /* PBXTextBookmark */;
			EC08DBB10FE9919E003DFE63 /* PBXTextBookmark */ = EC08DBB10FE9919E003DFE63 /* PBXTextBookmark */;
			EC08DBB30FE991D2003DFE63 /* PBXTextBookmark */ = EC08DBB30FE991D2003DFE63 /* PBXTextBookmark */;
			EC08DBB60FE992B5003DFE63 /* PBXTextBookmark */ = EC08DBB60FE992B5003DFE63 /* PBXTextBookmark */;
			EC08DBB80FE9937A003DFE63 /* PBXTextBookmark */ = EC08DBB80FE9937A003DFE63 /* PBXTextBookmark */;
			EC08DBBA0FE993B8003DFE63 /* PBXTextBookmark */ = EC08DBBA0FE993B8003DFE63 /* PBXTextBookmark */;
			EC08DBBC0FE99406003DFE63 /* PBXTextBookmark */ = EC08DBBC0FE99406003DFE63 /* PBXTextBookmark */;
			EC08DBC10FE9945C003DFE63 /* PBXTextBookmark */ = EC08DBC10FE9945C003DFE63 /* PBXTextBookmark */;
			EC08DBC30FE99488003DFE63 /* PBXTextBookmark */ = EC08DBC30FE99488003DFE63 /* PBXTextBookmark */;
			EC08DBC50FE994B9003DFE63 /* PBXTextBookmark */ = EC08DBC50FE994B9003DFE63 /* PBXTextBookmark */;
			EC08DBC70FE994D5003DFE63 /* PBXTextBookmark */ = EC08DBC70FE994D5003DFE63 /* PBXTextBookmark */;
			EC08DBC90FE99541003DFE63 /* PBXTextBookmark */ = EC08DBC90FE99541003DFE63 /* PBXTextBookmark */;
			EC08DBCB0FE995C7003DFE63 /* PBXTextBookmark */ = EC08DBCB0FE995C7003DFE63 /* PBXTextBookmark */;
			EC08DBCC0FE995E8003DFE63 /* PBXTextBookmark */ = EC08DBCC0FE995E8003DFE63 /* PBXTextBookmark */;
			EC08DBCF0FE99692003DFE63 /* PBXTextBookmark */ = EC08DBCF0FE99692003DFE63 /* PBXTextBookmark */;
			EC08DBD10FE996BB003DFE63 /* PBXTextBookmark */ = EC08DBD10FE996BB003DFE63 /* PBXTextBookmark */;
			EC08DBD20FE996DB003DFE63 /* PBXTextBookmark */ = EC08DBD20FE996DB003DFE63 /* PBXTextBookmark */;
			EC08DBD50FE99718003DFE63 /* PBXTextBookmark */ = EC08DBD50FE99718003DFE63 /* PBXTextBookmark */;
			EC08DBD70FE99738003DFE63 /* PBXTextBookmark */ = EC08DBD70FE99738003DFE63 /* PBXTextBookmark */;
			EC08DBDC0FE99879003DFE63 /* PBXTextBookmark */ = EC08DBDC0FE99879003DFE63 /* PBXTextBookmark */;
			EC08DBDE0FE998A1003DFE63 /* PBXTextBookmark */ = EC08DBDE0FE998A1003DFE63 /* PBXTextBookmark */;
			EC08DBE10FE998E7003DFE63 /* PBXTextBookmark */ = EC08DBE10FE998E7003DFE63 /* PBXTextBookmark */;
			EC08DBE20FE9994D003DFE63 /* PBXTextBookmark */ = EC08DBE20FE9994D003DFE63 /* PBXTextBookmark */;
			EC08DBE40FE999B0003DFE63 /* PBXTextBookmark */ = EC08DBE40FE999B0003DFE63 /* PBXTextBookmark */;
			EC08DBE70FE99A4E003DFE63 /* PBXTextBookmark */ = EC08DBE70FE99A4E003DFE63 /* PBXTextBookmark */;
			EC08DBE80FE99AAC003DFE63 /* PBXTextBookmark */ = EC08DBE80FE99AAC003DFE63 /* PBXTextBookmark */;
			EC08DBEB0FE99AD7003DFE63 /* PBXTextBookmark */ = EC08DBEB0FE99AD7003DFE63 /* PBXTextBookmark */;
			EC08DBED0FE99B3C003DFE63 /* PBXTextBookmark */ = EC08DBED0FE99B3C003DFE63 /* PBXTextBookmark */;
			EC08DBEF0FE99B47003DFE63 /* PBXTextBookmark */ = EC08DBEF0FE99B47003DFE63 /* PBXTextBookmark */;
			EC08DBF10FE99B81003DFE63 /* PBXTextBookmark */ = EC08DBF10FE99B81003DFE63 /* PBXTextBookmark */;
			EC264DA80FDF3C0100A83382 = EC264DA80FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAA0FDF3C0100A83382 = EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAB0FDF3C0100A83382 = EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAC0FDF3C0100A83382 = EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAE0FDF3C0100A83382 = EC264DAE0FDF3C0100A83382 /* PlistBookmark */;
			EC264DE60FDF3F2700A83382 = EC264DE60FDF3F2700A83382 /* PBXTextBookmark */;
			EC264DE90FDF3F2700A83382 = EC264DE90FDF3F2700A83382 /* PBXTextBookmark */;
			EC264E280FDF484800A83382 = EC264E280FDF484800A83382 /* PBXTextBookmark */;
			EC43AF300FE8A28B00F16231 = EC43AF300FE8A28B00F16231 /* PBXTextBookmark */;
			EC43AF330FE8A28B00F16231 = EC43AF330FE8A28B00F16231 /* PBXTextBookmark */;
			EC43AF340FE8A28B00F16231 = EC43AF340FE8A28B00F16231 /* PBXTextBookmark */;
			EC43AF350FE8A28B00F16231 = EC43AF350FE8A28B00F16231 /* PBXTextBookmark */;
			EC43AF4B0FE8A57300F16231 = EC43AF4B0FE8A57300F16231 /* PBXTextBookmark */;
			EC43AF4C0FE8A57300F16231 = EC43AF4C0FE8A57300F16231 /* PBXTextBookmark */;
			EC43AF4D0FE8A57300F16231 = EC43AF4D0FE8A57300F16231 /* PBXTextBookmark */;
			EC43AF4E0FE8A57300F16231 = EC43AF4E0FE8A57300F16231 /* PBXTextBookmark */;
			EC43AF650FE8AC4100F16231 = EC43AF650FE8AC4100F16231 /* PBXTextBookmark */;
			ECAD084E0FE41A5C00BCCCE1 = ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08A60FE4285300BCCCE1 = ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD090A0FE43E6200BCCCE1 = ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090B0FE43E6200BCCCE1 = ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09100FE43E6200BCCCE1 = ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD094F0FE442D000BCCCE1 = ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD09D10FE44FDF00BCCCE1 = ECAD09D10FE44FDF00BCCCE1 /* PBXTextBookmark */;
			ECAD09F40FE4539800BCCCE1 = ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F50FE4539800BCCCE1 = ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F60FE4539800BCCCE1 = ECAD09F60FE4539800BCCCE1 /* PlistBookmark */;
			ECAD09F90FE4539800BCCCE1 = ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD0A620FE45C4F00BCCCE1 = ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A7E0FE45C9B00BCCCE1 = ECAD0A7E0FE45C9B00BCCCE1 /* PBXTextBookmark */;
			ECAD0A830FE45CC200BCCCE1 = ECAD0A830FE45CC200BCCCE1 /* PBXTextBookmark */;
			ECAD0A970FE45F2D00BCCCE1 = ECAD0A970FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0AD00FE4669100BCCCE1 = ECAD0AD00FE4669100BCCCE1 /* PBXTextBookmark */;
			ECAD0AD70FE4677400BCCCE1 = ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */;
			ECBA58C60FE298B40044A1AD = ECBA58C60FE298B40044A1AD /* PBXTextBookmark */;
			ECBC643E0FE68097007D4012 = ECBC643E0FE68097007D4012 /* PBXTextBookmark */;
			ECBC643F0FE68097007D4012 = ECBC643F0FE68097007D4012 /* PBXTextBookmark */;
			ECBC65B10FE6D672007D4012 = ECBC65B10FE6D672007D4012 /* PBXTextBookmark */;
			ECBC65B30FE6D672007D4012 = ECBC65B30FE6D672007D4012 /* PBXTextBookmark */;
			ECBC65D70FE6DA14007D4012 = ECBC65D70FE6DA14007D4012 /* PBXTextBookmark */;
			ECBC65EF0FE6DB29007D4012 = ECBC65EF0FE6DB29007D4012 /* PBXTextBookmark */;
			ECBC66070FE6E04D007D4012 = ECBC66070FE6E04D007D4012 /* PBXTextBookmark */;
			ECBC66090FE6E04D007D4012 = ECBC66090FE6E04D007D4012 /* PBXTextBookmark */;
			ECBC66290FE6E85D007D4012 = ECBC66290FE6E85D007D4012 /* PBXTextBookmark */;
			ECBC662B0FE6E85D007D4012 = ECBC662B0FE6E85D007D4012 /* PBXTextBookmark */;
			ECBC66420FE6E8C6007D4012 = ECBC66420FE6E8C6007D4012 /* PBXTextBookmark */;
			ECBC664A0FE6E966007D4012 = ECBC664A0FE6E966007D4012 /* PBXTextBookmark */;
			ECBC664B0FE6E966007D4012 = ECBC664B0FE6E966007D4012 /* PBXTextBookmark */;
			ECBC67210FE70735007D4012 = ECBC67210FE70735007D4012 /* PBXTextBookmark */;
			ECCD8C0A0FE3FABC00FE0722 = ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */;
			ECD2ADC10FE033500054A901 = ECD2ADC10FE033500054A901 /* PBXTextBookmark */;
			ECD2AE010FE039500054A901 = ECD2AE010FE039500054A901 /* PBXTextBookmark */;
			ECD2AE180FE03D8A0054A901 = ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC08DB3B0FE9346C003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 39";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1157;
	};
	EC08DB700FE98AD2003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 302";
		rLen = 0;
		rLoc = 12048;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9985;
	};
	EC08DB940FE98C13003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 219";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6961;
	};
	EC08DB960FE98C4A003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 211";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 1495;
		vrLoc = 6943;
	};
	EC08DB980FE98CBB003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 238";
		rLen = 0;
		rLoc = 8783;
		rType = 0;
		vrLen = 1742;
		vrLoc = 7224;
	};
	EC08DB9A0FE98D22003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 239";
		rLen = 0;
		rLoc = 8783;
		rType = 0;
		vrLen = 1668;
		vrLoc = 7222;
	};
	EC08DB9C0FE98DF3003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 240";
		rLen = 0;
		rLoc = 8886;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8167;
	};
	EC08DB9E0FE98E2E003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 239";
		rLen = 0;
		rLoc = 8783;
		rType = 0;
		vrLen = 1190;
		vrLoc = 8167;
	};
	EC08DBA00FE98E56003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 238";
		rLen = 0;
		rLoc = 8711;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8167;
	};
	EC08DBA10FE98EAA003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 226";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6079;
	};
	EC08DBA40FE98EEE003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 244";
		rLen = 0;
		rLoc = 8886;
		rType = 0;
		vrLen = 1755;
		vrLoc = 7425;
	};
	EC08DBA70FE98F98003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 390";
		rLen = 0;
		rLoc = 14677;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13204;
	};
	EC08DBA80FE98FD4003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 390";
		rLen = 0;
		rLoc = 14677;
		rType = 0;
		vrLen = 1362;
		vrLoc = 13204;
	};
	EC08DBAB0FE99035003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 390";
		rLen = 0;
		rLoc = 14677;
		rType = 0;
		vrLen = 1419;
		vrLoc = 13204;
	};
	EC08DBAE0FE990B5003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 291";
		rLen = 0;
		rLoc = 11327;
		rType = 0;
		vrLen = 1489;
		vrLoc = 9556;
	};
	EC08DBB10FE9919E003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 201";
		rLen = 0;
		rLoc = 6901;
		rType = 0;
		vrLen = 1508;
		vrLoc = 6101;
	};
	EC08DBB30FE991D2003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 188";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6036;
	};
	EC08DBB60FE992B5003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 202";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1546;
		vrLoc = 6080;
	};
	EC08DBB80FE9937A003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 203";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1661;
		vrLoc = 6079;
	};
	EC08DBBA0FE993B8003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 195";
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 1749;
		vrLoc = 6079;
	};
	EC08DBBC0FE99406003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 208";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 2013;
		vrLoc = 6079;
	};
	EC08DBC10FE9945C003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 201";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 2123;
		vrLoc = 6079;
	};
	EC08DBC30FE99488003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 193";
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 1973;
		vrLoc = 6079;
	};
	EC08DBC50FE994B9003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 202";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6079;
	};
	EC08DBC70FE994D5003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 202";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1650;
		vrLoc = 6079;
	};
	EC08DBC90FE99541003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 227";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1418;
		vrLoc = 7468;
	};
	EC08DBCB0FE995C7003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 233";
		rLen = 0;
		rLoc = 8216;
		rType = 0;
		vrLen = 1349;
		vrLoc = 7549;
	};
	EC08DBCC0FE995E8003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 190";
		rLen = 0;
		rLoc = 6316;
		rType = 0;
		vrLen = 1643;
		vrLoc = 5878;
	};
	EC08DBCF0FE99692003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 268";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 970;
		vrLoc = 9322;
	};
	EC08DBD10FE996BB003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 273";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 997;
		vrLoc = 9361;
	};
	EC08DBD20FE996DB003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 228";
		rLen = 0;
		rLoc = 8216;
		rType = 0;
		vrLen = 1784;
		vrLoc = 7329;
	};
	EC08DBD50FE99718003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 273";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 1181;
		vrLoc = 8886;
	};
	EC08DBD70FE99738003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 264";
		rLen = 588;
		rLoc = 9474;
		rType = 0;
		vrLen = 1203;
		vrLoc = 8886;
	};
	EC08DBDC0FE99879003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 499";
		rLen = 0;
		rLoc = 19071;
		rType = 0;
		vrLen = 1421;
		vrLoc = 18075;
	};
	EC08DBDE0FE998A1003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 498";
		rLen = 0;
		rLoc = 19255;
		rType = 0;
		vrLen = 1421;
		vrLoc = 18075;
	};
	EC08DBE10FE998E7003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 499";
		rLen = 0;
		rLoc = 19301;
		rType = 0;
		vrLen = 1473;
		vrLoc = 18075;
	};
	EC08DBE20FE9994D003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 452";
		rLen = 0;
		rLoc = 16931;
		rType = 0;
		vrLen = 1508;
		vrLoc = 18162;
	};
	EC08DBE40FE999B0003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 499";
		rLen = 0;
		rLoc = 19323;
		rType = 0;
		vrLen = 1453;
		vrLoc = 18162;
	};
	EC08DBE70FE99A4E003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 499";
		rLen = 0;
		rLoc = 19300;
		rType = 0;
		vrLen = 1453;
		vrLoc = 18162;
	};
	EC08DBE80FE99AAC003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 499";
		rLen = 0;
		rLoc = 19323;
		rType = 0;
		vrLen = 1419;
		vrLoc = 18196;
	};
	EC08DBEB0FE99AD7003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 497";
		rLen = 0;
		rLoc = 19192;
		rType = 0;
		vrLen = 1421;
		vrLoc = 18196;
	};
	EC08DBED0FE99B3C003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 488";
		rLen = 0;
		rLoc = 18678;
		rType = 0;
		vrLen = 1669;
		vrLoc = 17878;
	};
	EC08DBEF0FE99B47003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 504";
		rLen = 0;
		rLoc = 19407;
		rType = 0;
		vrLen = 1483;
		vrLoc = 18057;
	};
	EC08DBF10FE99B81003DFE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 488";
		rLen = 0;
		rLoc = 18683;
		rType = 0;
		vrLen = 1487;
		vrLoc = 18196;
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DA80FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "The_Big_PictureAppDelegate.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC264DAE0FDF3C0100A83382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DE60FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264DE90FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC264E280FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 748}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{152, 1055}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 9265}}";
			sepNavSelRange = "{18683, 0}";
			sepNavVisRange = "{18196, 1487}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC43AF300FE8A28B00F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 55";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	EC43AF330FE8A28B00F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 21";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1635;
		vrLoc = 8274;
	};
	EC43AF340FE8A28B00F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 55";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	EC43AF350FE8A28B00F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1169;
		vrLoc = 187;
	};
	EC43AF4B0FE8A57300F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1166;
		vrLoc = 187;
	};
	EC43AF4C0FE8A57300F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 150";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 874;
		vrLoc = 5000;
	};
	EC43AF4D0FE8A57300F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 150";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 874;
		vrLoc = 5000;
	};
	EC43AF4E0FE8A57300F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1166;
		vrLoc = 187;
	};
	EC43AF650FE8AC4100F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 183";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1157;
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1139}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1173}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{762, 910}";
		};
	};
	ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 36";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2261}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1970, 275}";
		};
	};
	ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCellView.h: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	ECAD09D10FE44FDF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ECAD09F60FE4539800BCCCE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 880;
		vrLoc = 1895;
	};
	ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ECAD0A7E0FE45C9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 920;
		vrLoc = 1019;
	};
	ECAD0A830FE45CC200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 894;
		vrLoc = 1895;
	};
	ECAD0A970FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECAD0AD00FE4669100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	ECBA58C60FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 608;
		vrLoc = 156;
	};
	ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1258}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2288, 940}";
		};
	};
	ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2890}}";
			sepNavSelRange = "{5864, 0}";
			sepNavVisRange = "{5444, 454}";
		};
	};
	ECBC643E0FE68097007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 921;
		vrLoc = 2208;
	};
	ECBC643F0FE68097007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 88";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	ECBC65B10FE6D672007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 254";
		rLen = 0;
		rLoc = 10957;
		rType = 0;
		vrLen = 1307;
		vrLoc = 8940;
	};
	ECBC65B30FE6D672007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 931;
		vrLoc = 42;
	};
	ECBC65D70FE6DA14007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 81";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1115;
		vrLoc = 410;
	};
	ECBC65EF0FE6DB29007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ECBC66070FE6E04D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	ECBC66090FE6E04D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 52";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 910;
		vrLoc = 762;
	};
	ECBC66290FE6E85D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 64";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 940;
		vrLoc = 2288;
	};
	ECBC662B0FE6E85D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1003;
		vrLoc = 203;
	};
	ECBC66420FE6E8C6007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 146";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 794;
		vrLoc = 5104;
	};
	ECBC664A0FE6E966007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 36";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1055;
		vrLoc = 152;
	};
	ECBC664B0FE6E966007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 244";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 550;
		vrLoc = 6921;
	};
	ECBC67210FE70735007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	ECD2ADC10FE033500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ECD2AE010FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1037}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{203, 1003}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4624}}";
			sepNavSelRange = "{6950, 0}";
			sepNavVisRange = "{6921, 550}";
		};
	};
}
