// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 2108}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1924, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4896}}";
			sepNavSelRange = "{2295, 0}";
			sepNavVisRange = "{355, 1140}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					958,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269385680;
			PBXWorkspaceStateSaveDate = 269385680;
		};
		perUserProjectItems = {
			EC3501BD1009283300792253 = EC3501BD1009283300792253 /* PBXTextBookmark */;
			EC3501BE1009283300792253 = EC3501BE1009283300792253 /* PBXTextBookmark */;
			EC3501BF1009283300792253 = EC3501BF1009283300792253 /* PBXTextBookmark */;
			EC3501C01009283300792253 = EC3501C01009283300792253 /* PBXTextBookmark */;
			EC3501C71009283300792253 = EC3501C71009283300792253 /* PBXTextBookmark */;
			EC8712DF10066B5E0055627A = EC8712DF10066B5E0055627A /* PBXTextBookmark */;
			EC8712E010066B5E0055627A = EC8712E010066B5E0055627A /* PBXTextBookmark */;
			EC8712E110066B5E0055627A = EC8712E110066B5E0055627A /* PBXTextBookmark */;
			EC8712E510066B5E0055627A = EC8712E510066B5E0055627A /* PBXTextBookmark */;
			EC8712E610066B5E0055627A = EC8712E610066B5E0055627A /* PBXTextBookmark */;
			EC8712E810066B5E0055627A = EC8712E810066B5E0055627A /* PBXTextBookmark */;
			EC8712E910066B5E0055627A = EC8712E910066B5E0055627A /* PBXTextBookmark */;
			EC8712EA10066B5E0055627A = EC8712EA10066B5E0055627A /* PBXTextBookmark */;
			EC8712EB10066B5E0055627A = EC8712EB10066B5E0055627A /* PBXTextBookmark */;
			EC8712EC10066B5E0055627A = EC8712EC10066B5E0055627A /* PBXTextBookmark */;
			EC8712ED10066B5E0055627A = EC8712ED10066B5E0055627A /* PBXTextBookmark */;
			EC8712EE10066B5E0055627A = EC8712EE10066B5E0055627A /* PBXTextBookmark */;
			EC8712F010066B5E0055627A = EC8712F010066B5E0055627A /* PBXTextBookmark */;
			EC8712F110066B5E0055627A = EC8712F110066B5E0055627A /* PBXTextBookmark */;
			EC8712F210066B5E0055627A = EC8712F210066B5E0055627A /* PBXTextBookmark */;
			EC8713D71007E2510055627A = EC8713D71007E2510055627A /* PBXTextBookmark */;
			EC8713DA1007E2510055627A = EC8713DA1007E2510055627A /* PBXTextBookmark */;
			EC8713DB1007E2510055627A = EC8713DB1007E2510055627A /* PBXTextBookmark */;
			ECC022B7100BB53900050FE8 = ECC022B7100BB53900050FE8 /* PBXTextBookmark */;
			ECC022B8100BB53900050FE8 = ECC022B8100BB53900050FE8 /* PBXTextBookmark */;
			ECC022B9100BB53900050FE8 = ECC022B9100BB53900050FE8 /* PBXTextBookmark */;
			ECC022BA100BB53900050FE8 = ECC022BA100BB53900050FE8 /* PBXBookmark */;
			ECC022BB100BB53900050FE8 = ECC022BB100BB53900050FE8 /* PBXTextBookmark */;
			ECC022BC100BB53900050FE8 = ECC022BC100BB53900050FE8 /* PBXTextBookmark */;
			ECC022BD100BB53900050FE8 = ECC022BD100BB53900050FE8 /* PlistBookmark */;
			ECC022BE100BB53900050FE8 = ECC022BE100BB53900050FE8 /* PBXTextBookmark */;
			ECC022BF100BB53900050FE8 = ECC022BF100BB53900050FE8 /* PBXTextBookmark */;
			ECC022C0100BB53900050FE8 = ECC022C0100BB53900050FE8 /* PBXTextBookmark */;
			ECC022C1100BB53900050FE8 = ECC022C1100BB53900050FE8 /* PBXTextBookmark */;
			ECC022C2100BB53900050FE8 = ECC022C2100BB53900050FE8 /* PBXBookmark */;
			ECC022C3100BB53900050FE8 = ECC022C3100BB53900050FE8 /* PBXTextBookmark */;
			ECC022C4100BB53900050FE8 = ECC022C4100BB53900050FE8 /* PBXTextBookmark */;
			ECC022C5100BB53900050FE8 = ECC022C5100BB53900050FE8 /* PBXTextBookmark */;
			ECC022C6100BB53900050FE8 = ECC022C6100BB53900050FE8 /* PBXTextBookmark */;
			ECC022C7100BB53900050FE8 = ECC022C7100BB53900050FE8 /* PlistBookmark */;
			ECC022C8100BB53900050FE8 = ECC022C8100BB53900050FE8 /* PBXTextBookmark */;
			ECEACF4F100E7FD4002D1E1B /* PBXTextBookmark */ = ECEACF4F100E7FD4002D1E1B /* PBXTextBookmark */;
			ECEACF81100E859E002D1E1B /* PBXTextBookmark */ = ECEACF81100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF82100E859E002D1E1B /* PBXTextBookmark */ = ECEACF82100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF83100E859E002D1E1B /* PBXTextBookmark */ = ECEACF83100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF84100E859E002D1E1B /* PBXTextBookmark */ = ECEACF84100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF85100E859E002D1E1B /* PBXTextBookmark */ = ECEACF85100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF86100E859E002D1E1B /* PBXTextBookmark */ = ECEACF86100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF87100E859E002D1E1B /* PBXTextBookmark */ = ECEACF87100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF88100E859E002D1E1B /* PBXTextBookmark */ = ECEACF88100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF89100E859E002D1E1B /* PBXTextBookmark */ = ECEACF89100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF8A100E859E002D1E1B /* PBXTextBookmark */ = ECEACF8A100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF8B100E859E002D1E1B /* PBXTextBookmark */ = ECEACF8B100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF8C100E859E002D1E1B /* PBXTextBookmark */ = ECEACF8C100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF8D100E859E002D1E1B /* PBXTextBookmark */ = ECEACF8D100E859E002D1E1B /* PBXTextBookmark */;
			ECEACF93100E85B4002D1E1B /* PBXTextBookmark */ = ECEACF93100E85B4002D1E1B /* PBXTextBookmark */;
			ECEACF96100E85BC002D1E1B /* PBXTextBookmark */ = ECEACF96100E85BC002D1E1B /* PBXTextBookmark */;
			ECEACF97100E85BD002D1E1B /* PBXTextBookmark */ = ECEACF97100E85BD002D1E1B /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1462}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{1255, 737}";
		};
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DC80FDF3DE900A83382 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 28339}}";
			sepNavSelRange = "{105836, 139}";
			sepNavVisRange = "{104704, 2221}";
			sepNavWindowFrame = "{{65, 86}, {1021, 745}}";
		};
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 748}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{175, 1050}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 10659}}";
			sepNavSelRange = "{4100, 0}";
			sepNavVisRange = "{3624, 1134}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC2CC8F20FF3CF20001D69DB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2876, 1774}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{2283, 1023}";
		};
	};
	EC3501BD1009283300792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	EC3501BE1009283300792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 737;
		vrLoc = 1255;
	};
	EC3501BF1009283300792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 108";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3624;
	};
	EC3501C01009283300792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 147";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2826;
	};
	EC3501C71009283300792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 147";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2826;
	};
	EC8712DF10066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 731;
		vrLoc = 776;
	};
	EC8712E010066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 229";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 452;
		vrLoc = 9261;
	};
	EC8712E110066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 46";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EC8712E510066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	EC8712E610066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	EC8712E810066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 828;
		vrLoc = 2744;
	};
	EC8712E910066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 912;
		vrLoc = 8021;
	};
	EC8712EA10066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 62";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 472;
		vrLoc = 22579;
	};
	EC8712EB10066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 731;
		vrLoc = 776;
	};
	EC8712EC10066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 229";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 452;
		vrLoc = 9261;
	};
	EC8712ED10066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 46";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EC8712EE10066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 654;
		vrLoc = 1415;
	};
	EC8712F010066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 45";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1055;
		vrLoc = 496;
	};
	EC8712F110066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	EC8712F210066B5E0055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	EC8713D71007E2510055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	EC8713DA1007E2510055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	EC8713DB1007E2510055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1139}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{776, 731}";
		};
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1173}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2295}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{1431, 554}";
		};
	};
	ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1258}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2288, 934}";
		};
	};
	ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2788}}";
			sepNavSelRange = "{5592, 0}";
			sepNavVisRange = "{2826, 1084}";
		};
	};
	ECC022B7100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 64";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 934;
		vrLoc = 2288;
	};
	ECC022B8100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F20FF3CF20001D69DB /* AboutViewController.h */;
		name = "AboutViewController.h: 26";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	ECC022B9100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 65";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2283;
	};
	ECC022BA100BB53900050FE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC2CC9040FF3D2D8001D69DB /* LargeIcon.png */;
	};
	ECC022BB100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	ECC022BC100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 30";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 756;
		vrLoc = 1551;
	};
	ECC022BD100BB53900050FE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECC022BE100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 815;
		vrLoc = 4138;
	};
	ECC022BF100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 64";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 934;
		vrLoc = 2288;
	};
	ECC022C0100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F20FF3CF20001D69DB /* AboutViewController.h */;
		name = "AboutViewController.h: 26";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	ECC022C1100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 65";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2283;
	};
	ECC022C2100BB53900050FE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC2CC9040FF3D2D8001D69DB /* LargeIcon.png */;
	};
	ECC022C3100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 265";
		rLen = 0;
		rLoc = 8345;
		rType = 0;
		vrLen = 1117;
		vrLoc = 621;
	};
	ECC022C4100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	ECC022C5100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 815;
		vrLoc = 4138;
	};
	ECC022C6100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 30";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 756;
		vrLoc = 1551;
	};
	ECC022C7100BB53900050FE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECC022C8100BB53900050FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 878;
		vrLoc = 1741;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 969}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{334, 1061}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5933}}";
			sepNavSelRange = "{6525, 0}";
			sepNavVisRange = "{9261, 452}";
		};
	};
	ECEACF4F100E7FD4002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 878;
		vrLoc = 1741;
	};
	ECEACF7C100E842C002D1E1B /* ConnectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	ECEACF7D100E842C002D1E1B /* ConnectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1105}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	ECEACF81100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1140;
		vrLoc = 355;
	};
	ECEACF82100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEACF7C100E842C002D1E1B /* ConnectionView.h */;
		name = "ConnectionView.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	ECEACF83100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEACF7D100E842C002D1E1B /* ConnectionView.m */;
		name = "ConnectionView.m: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	ECEACF84100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	ECEACF85100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1216;
		vrLoc = 98;
	};
	ECEACF86100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1140;
		vrLoc = 355;
	};
	ECEACF87100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 20";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ECEACF88100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1216;
		vrLoc = 98;
	};
	ECEACF89100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEACF7C100E842C002D1E1B /* ConnectionView.h */;
		name = "ConnectionView.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	ECEACF8A100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEACF7D100E842C002D1E1B /* ConnectionView.m */;
		name = "ConnectionView.m: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	ECEACF8B100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	ECEACF8C100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1847;
	};
	ECEACF8D100E859E002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1847;
	};
	ECEACF93100E85B4002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 403;
		vrLoc = 2189;
	};
	ECEACF96100E85BC002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 660;
		vrLoc = 2011;
	};
	ECEACF97100E85BD002D1E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 689;
		vrLoc = 1924;
	};
}
