// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 1632}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1019, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4182}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRange = "{2539, 1043}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266761203;
			PBXWorkspaceStateSaveDate = 266761203;
		};
		perUserProjectItems = {
			EC264DA80FDF3C0100A83382 = EC264DA80FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAA0FDF3C0100A83382 = EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAB0FDF3C0100A83382 = EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAC0FDF3C0100A83382 = EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAE0FDF3C0100A83382 = EC264DAE0FDF3C0100A83382 /* PlistBookmark */;
			EC264DE60FDF3F2700A83382 = EC264DE60FDF3F2700A83382 /* PBXTextBookmark */;
			EC264DE90FDF3F2700A83382 = EC264DE90FDF3F2700A83382 /* PBXTextBookmark */;
			EC264E280FDF484800A83382 = EC264E280FDF484800A83382 /* PBXTextBookmark */;
			ECAD084A0FE41A5C00BCCCE1 = ECAD084A0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD084E0FE41A5C00BCCCE1 = ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08510FE41A5C00BCCCE1 = ECAD08510FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08710FE41C7400BCCCE1 = ECAD08710FE41C7400BCCCE1 /* PBXTextBookmark */;
			ECAD087E0FE41E7900BCCCE1 = ECAD087E0FE41E7900BCCCE1 /* PBXTextBookmark */;
			ECAD087F0FE41E7900BCCCE1 = ECAD087F0FE41E7900BCCCE1 /* PBXTextBookmark */;
			ECAD08A60FE4285300BCCCE1 = ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08A90FE4285300BCCCE1 = ECAD08A90FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08AA0FE4285300BCCCE1 = ECAD08AA0FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08AB0FE4285300BCCCE1 = ECAD08AB0FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD08B80FE42B4D00BCCCE1 = ECAD08B80FE42B4D00BCCCE1 /* PBXTextBookmark */;
			ECAD08E60FE4393300BCCCE1 = ECAD08E60FE4393300BCCCE1 /* PBXTextBookmark */;
			ECAD09050FE43E6200BCCCE1 = ECAD09050FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09070FE43E6200BCCCE1 = ECAD09070FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090A0FE43E6200BCCCE1 = ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090B0FE43E6200BCCCE1 = ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090C0FE43E6200BCCCE1 = ECAD090C0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090D0FE43E6200BCCCE1 = ECAD090D0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090E0FE43E6200BCCCE1 = ECAD090E0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090F0FE43E6200BCCCE1 = ECAD090F0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09100FE43E6200BCCCE1 = ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09110FE43E6200BCCCE1 = ECAD09110FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09120FE43E6200BCCCE1 = ECAD09120FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09130FE43E6200BCCCE1 = ECAD09130FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09140FE43E6200BCCCE1 = ECAD09140FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD091B0FE43E9B00BCCCE1 = ECAD091B0FE43E9B00BCCCE1 /* PBXTextBookmark */;
			ECAD09220FE43F4100BCCCE1 = ECAD09220FE43F4100BCCCE1 /* PBXTextBookmark */;
			ECAD09240FE43F4100BCCCE1 = ECAD09240FE43F4100BCCCE1 /* PBXTextBookmark */;
			ECAD094C0FE442D000BCCCE1 = ECAD094C0FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD094D0FE442D000BCCCE1 = ECAD094D0FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD094F0FE442D000BCCCE1 = ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD09510FE442D000BCCCE1 = ECAD09510FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD09530FE442D000BCCCE1 = ECAD09530FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD09550FE442D000BCCCE1 = ECAD09550FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD09610FE443ED00BCCCE1 = ECAD09610FE443ED00BCCCE1 /* PBXTextBookmark */;
			ECAD09630FE443ED00BCCCE1 = ECAD09630FE443ED00BCCCE1 /* PBXTextBookmark */;
			ECAD09650FE443ED00BCCCE1 = ECAD09650FE443ED00BCCCE1 /* PBXTextBookmark */;
			ECAD096F0FE4474100BCCCE1 = ECAD096F0FE4474100BCCCE1 /* PBXTextBookmark */;
			ECAD09700FE4474100BCCCE1 = ECAD09700FE4474100BCCCE1 /* PBXTextBookmark */;
			ECAD09740FE4474100BCCCE1 = ECAD09740FE4474100BCCCE1 /* PBXTextBookmark */;
			ECAD09750FE4474100BCCCE1 = ECAD09750FE4474100BCCCE1 /* PBXTextBookmark */;
			ECAD09770FE4474100BCCCE1 = ECAD09770FE4474100BCCCE1 /* PBXTextBookmark */;
			ECAD098D0FE4494C00BCCCE1 = ECAD098D0FE4494C00BCCCE1 /* PBXTextBookmark */;
			ECAD09AA0FE44B7900BCCCE1 = ECAD09AA0FE44B7900BCCCE1 /* PBXTextBookmark */;
			ECAD09AB0FE44B7900BCCCE1 = ECAD09AB0FE44B7900BCCCE1 /* PBXTextBookmark */;
			ECAD09B50FE44D8200BCCCE1 = ECAD09B50FE44D8200BCCCE1 /* PBXTextBookmark */;
			ECAD09B60FE44D8200BCCCE1 = ECAD09B60FE44D8200BCCCE1 /* PBXTextBookmark */;
			ECAD09B80FE44D8200BCCCE1 = ECAD09B80FE44D8200BCCCE1 /* PBXTextBookmark */;
			ECAD09C20FE44E2100BCCCE1 = ECAD09C20FE44E2100BCCCE1 /* PBXTextBookmark */;
			ECAD09C90FE44E3B00BCCCE1 = ECAD09C90FE44E3B00BCCCE1 /* PBXTextBookmark */;
			ECAD09D10FE44FDF00BCCCE1 = ECAD09D10FE44FDF00BCCCE1 /* PBXTextBookmark */;
			ECAD09D20FE44FDF00BCCCE1 = ECAD09D20FE44FDF00BCCCE1 /* PBXTextBookmark */;
			ECAD09D30FE44FDF00BCCCE1 = ECAD09D30FE44FDF00BCCCE1 /* PBXTextBookmark */;
			ECAD09F40FE4539800BCCCE1 = ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F50FE4539800BCCCE1 = ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F60FE4539800BCCCE1 = ECAD09F60FE4539800BCCCE1 /* PlistBookmark */;
			ECAD09F90FE4539800BCCCE1 = ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09FA0FE4539800BCCCE1 = ECAD09FA0FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09FB0FE4539800BCCCE1 = ECAD09FB0FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09FC0FE4539800BCCCE1 = ECAD09FC0FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09FD0FE4539800BCCCE1 = ECAD09FD0FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09FE0FE4539800BCCCE1 = ECAD09FE0FE4539800BCCCE1 /* PlistBookmark */;
			ECAD09FF0FE4539800BCCCE1 = ECAD09FF0FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD0A140FE4545B00BCCCE1 = ECAD0A140FE4545B00BCCCE1 /* PBXTextBookmark */;
			ECAD0A3C0FE4558F00BCCCE1 = ECAD0A3C0FE4558F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A3D0FE4558F00BCCCE1 = ECAD0A3D0FE4558F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A3E0FE4558F00BCCCE1 = ECAD0A3E0FE4558F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A4A0FE4568E00BCCCE1 = ECAD0A4A0FE4568E00BCCCE1 /* PBXTextBookmark */;
			ECAD0A4B0FE4568E00BCCCE1 = ECAD0A4B0FE4568E00BCCCE1 /* PBXTextBookmark */;
			ECAD0A4C0FE4568E00BCCCE1 = ECAD0A4C0FE4568E00BCCCE1 /* PBXTextBookmark */;
			ECAD0A4D0FE4568E00BCCCE1 = ECAD0A4D0FE4568E00BCCCE1 /* PBXTextBookmark */;
			ECAD0A620FE45C4F00BCCCE1 = ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A640FE45C4F00BCCCE1 = ECAD0A640FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A670FE45C4F00BCCCE1 = ECAD0A670FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A680FE45C4F00BCCCE1 = ECAD0A680FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A690FE45C4F00BCCCE1 = ECAD0A690FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A6A0FE45C4F00BCCCE1 = ECAD0A6A0FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A6B0FE45C4F00BCCCE1 = ECAD0A6B0FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A6C0FE45C4F00BCCCE1 = ECAD0A6C0FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A7B0FE45C7200BCCCE1 = ECAD0A7B0FE45C7200BCCCE1 /* PBXTextBookmark */;
			ECAD0A7E0FE45C9B00BCCCE1 = ECAD0A7E0FE45C9B00BCCCE1 /* PBXTextBookmark */;
			ECAD0A800FE45C9B00BCCCE1 = ECAD0A800FE45C9B00BCCCE1 /* PBXTextBookmark */;
			ECAD0A830FE45CC200BCCCE1 = ECAD0A830FE45CC200BCCCE1 /* PBXTextBookmark */;
			ECAD0A850FE45CC200BCCCE1 = ECAD0A850FE45CC200BCCCE1 /* PBXTextBookmark */;
			ECAD0A860FE45CC200BCCCE1 = ECAD0A860FE45CC200BCCCE1 /* PBXTextBookmark */;
			ECAD0A8A0FE45D9B00BCCCE1 = ECAD0A8A0FE45D9B00BCCCE1 /* PBXTextBookmark */;
			ECAD0A8B0FE45D9B00BCCCE1 = ECAD0A8B0FE45D9B00BCCCE1 /* PBXTextBookmark */;
			ECAD0A970FE45F2D00BCCCE1 = ECAD0A970FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0A990FE45F2D00BCCCE1 = ECAD0A990FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0A9A0FE45F2D00BCCCE1 = ECAD0A9A0FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0A9B0FE45F2D00BCCCE1 = ECAD0A9B0FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0A9C0FE45F2D00BCCCE1 = ECAD0A9C0FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0A9D0FE45F2D00BCCCE1 = ECAD0A9D0FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0A9E0FE45F2D00BCCCE1 = ECAD0A9E0FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0A9F0FE45F2D00BCCCE1 = ECAD0A9F0FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0AA50FE45FD200BCCCE1 = ECAD0AA50FE45FD200BCCCE1 /* PBXTextBookmark */;
			ECAD0AAD0FE4623F00BCCCE1 = ECAD0AAD0FE4623F00BCCCE1 /* PBXTextBookmark */;
			ECAD0ACF0FE4669100BCCCE1 = ECAD0ACF0FE4669100BCCCE1 /* PBXTextBookmark */;
			ECAD0AD00FE4669100BCCCE1 = ECAD0AD00FE4669100BCCCE1 /* PBXTextBookmark */;
			ECAD0AD10FE4669100BCCCE1 = ECAD0AD10FE4669100BCCCE1 /* PBXTextBookmark */;
			ECAD0AD20FE4669100BCCCE1 = ECAD0AD20FE4669100BCCCE1 /* PBXTextBookmark */;
			ECAD0AD60FE4677400BCCCE1 = ECAD0AD60FE4677400BCCCE1 /* PBXTextBookmark */;
			ECAD0AD70FE4677400BCCCE1 = ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */;
			ECAD0AD80FE4677400BCCCE1 = ECAD0AD80FE4677400BCCCE1 /* PBXTextBookmark */;
			ECAD0AD90FE4677400BCCCE1 = ECAD0AD90FE4677400BCCCE1 /* PBXTextBookmark */;
			ECAD0ADA0FE4677400BCCCE1 = ECAD0ADA0FE4677400BCCCE1 /* PBXTextBookmark */;
			ECAD0AEA0FE4744300BCCCE1 = ECAD0AEA0FE4744300BCCCE1 /* PBXTextBookmark */;
			ECBA58C60FE298B40044A1AD = ECBA58C60FE298B40044A1AD /* PBXTextBookmark */;
			ECBC631A0FE673FD007D4012 /* PBXTextBookmark */ = ECBC631A0FE673FD007D4012 /* PBXTextBookmark */;
			ECBC63240FE6747C007D4012 /* PBXTextBookmark */ = ECBC63240FE6747C007D4012 /* PBXTextBookmark */;
			ECBC63250FE6747C007D4012 /* PBXTextBookmark */ = ECBC63250FE6747C007D4012 /* PBXTextBookmark */;
			ECBC63260FE6747C007D4012 /* PBXTextBookmark */ = ECBC63260FE6747C007D4012 /* PBXTextBookmark */;
			ECBC632A0FE674BE007D4012 /* PBXTextBookmark */ = ECBC632A0FE674BE007D4012 /* PBXTextBookmark */;
			ECBC632B0FE674BE007D4012 /* PBXTextBookmark */ = ECBC632B0FE674BE007D4012 /* PBXTextBookmark */;
			ECBC632C0FE674BE007D4012 /* PBXTextBookmark */ = ECBC632C0FE674BE007D4012 /* PBXTextBookmark */;
			ECBC632D0FE674BE007D4012 /* PBXTextBookmark */ = ECBC632D0FE674BE007D4012 /* PBXTextBookmark */;
			ECBC632E0FE674BE007D4012 /* PBXTextBookmark */ = ECBC632E0FE674BE007D4012 /* PBXTextBookmark */;
			ECBC632F0FE674BE007D4012 /* PBXTextBookmark */ = ECBC632F0FE674BE007D4012 /* PBXTextBookmark */;
			ECBC63530FE67977007D4012 /* PBXTextBookmark */ = ECBC63530FE67977007D4012 /* PBXTextBookmark */;
			ECBC63540FE67977007D4012 /* PBXTextBookmark */ = ECBC63540FE67977007D4012 /* PBXTextBookmark */;
			ECBC63550FE67977007D4012 /* PBXTextBookmark */ = ECBC63550FE67977007D4012 /* PBXTextBookmark */;
			ECBC63560FE67977007D4012 /* PBXTextBookmark */ = ECBC63560FE67977007D4012 /* PBXTextBookmark */;
			ECBC63570FE67977007D4012 /* PBXTextBookmark */ = ECBC63570FE67977007D4012 /* PBXTextBookmark */;
			ECCD8C0A0FE3FABC00FE0722 = ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */;
			ECD2ADC10FE033500054A901 = ECD2ADC10FE033500054A901 /* PBXTextBookmark */;
			ECD2AE010FE039500054A901 = ECD2AE010FE039500054A901 /* PBXTextBookmark */;
			ECD2AE180FE03D8A0054A901 = ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DA80FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "The_Big_PictureAppDelegate.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC264DAE0FDF3C0100A83382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DE60FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264DE90FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC264E280FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 595}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{3, 872}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 7072}}";
			sepNavSelRange = "{8998, 0}";
			sepNavVisRange = "{8165, 1068}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1275}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{167, 656}";
		};
	};
	ECAD084A0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD08510FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD08710FE41C7400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 91";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2771;
	};
	ECAD087E0FE41E7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 285";
		rLen = 0;
		rLoc = 10540;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9120;
	};
	ECAD087F0FE41E7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 27";
		rLen = 9;
		rLoc = 647;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ECAD08A90FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 213";
		rLen = 0;
		rLoc = 8354;
		rType = 0;
		vrLen = 1101;
		vrLoc = 7150;
	};
	ECAD08AA0FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ECAD08AB0FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	ECAD08B80FE42B4D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 314";
		rLen = 0;
		rLoc = 10891;
		rType = 0;
		vrLen = 903;
		vrLoc = 9914;
	};
	ECAD08E60FE4393300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 313";
		rLen = 0;
		rLoc = 10891;
		rType = 0;
		vrLen = 827;
		vrLoc = 9914;
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1173}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{44, 803}";
		};
	};
	ECAD09050FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	ECAD09070FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 800;
		vrLoc = 141;
	};
	ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECAD090C0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECAD090D0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECAD090E0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	ECAD090F0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 432;
		vrLoc = 3;
	};
	ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 36";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09110FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 35";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 624;
		vrLoc = 167;
	};
	ECAD09120FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 800;
		vrLoc = 141;
	};
	ECAD09130FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 100";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 931;
		vrLoc = 2399;
	};
	ECAD09140FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 810;
		vrLoc = 547;
	};
	ECAD091B0FE43E9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 72";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 851;
		vrLoc = 1549;
	};
	ECAD09220FE43F4100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 803;
		vrLoc = 44;
	};
	ECAD09240FE43F4100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 803;
		vrLoc = 44;
	};
	ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2261}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1970, 275}";
		};
	};
	ECAD094C0FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 151";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3141;
	};
	ECAD094D0FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCellView.h: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	ECAD09510FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	ECAD09530FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	ECAD09550FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	ECAD09610FE443ED00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	ECAD09630FE443ED00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	ECAD09650FE443ED00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 313";
		rLen = 0;
		rLoc = 10891;
		rType = 0;
		vrLen = 861;
		vrLoc = 9879;
	};
	ECAD096F0FE4474100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09700FE4474100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 151";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1063;
		vrLoc = 19;
	};
	ECAD09740FE4474100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09750FE4474100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 151";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1063;
		vrLoc = 19;
	};
	ECAD09770FE4474100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	ECAD098D0FE4494C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	ECAD09AA0FE44B7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4738;
	};
	ECAD09AB0FE44B7900BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	ECAD09B50FE44D8200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 1482;
		vrLoc = 4208;
	};
	ECAD09B60FE44D8200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	ECAD09B80FE44D8200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECAD09C20FE44E2100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4078;
	};
	ECAD09C90FE44E3B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 310";
		rLen = 0;
		rLoc = 10796;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5512;
	};
	ECAD09D10FE44FDF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECAD09D20FE44FDF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4078;
	};
	ECAD09D30FE44FDF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ECAD09F60FE4539800BCCCE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 880;
		vrLoc = 1895;
	};
	ECAD09FA0FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 19";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	ECAD09FB0FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 939;
		vrLoc = 98;
	};
	ECAD09FC0FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	ECAD09FD0FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ECAD09FE0FE4539800BCCCE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECAD09FF0FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 763;
		vrLoc = 1016;
	};
	ECAD0A140FE4545B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 109";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 651;
		vrLoc = 862;
	};
	ECAD0A3C0FE4558F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 835;
		vrLoc = 1016;
	};
	ECAD0A3D0FE4558F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 7090;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4735;
	};
	ECAD0A3E0FE4558F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECAD0A4A0FE4568E00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	ECAD0A4B0FE4568E00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1058;
		vrLoc = 277;
	};
	ECAD0A4C0FE4568E00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 21";
		rLen = 18;
		rLoc = 622;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	ECAD0A4D0FE4568E00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 846;
		vrLoc = 1037;
	};
	ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ECAD0A640FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 872;
		vrLoc = 3;
	};
	ECAD0A670FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	ECAD0A680FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ECAD0A690FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1180;
		vrLoc = 567;
	};
	ECAD0A6A0FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1023;
	};
	ECAD0A6B0FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 872;
		vrLoc = 3;
	};
	ECAD0A6C0FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 108";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3100;
	};
	ECAD0A7B0FE45C7200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 185";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1375;
		vrLoc = 4862;
	};
	ECAD0A7E0FE45C9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 920;
		vrLoc = 1019;
	};
	ECAD0A800FE45C9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 920;
		vrLoc = 1019;
	};
	ECAD0A830FE45CC200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 894;
		vrLoc = 1895;
	};
	ECAD0A850FE45CC200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 894;
		vrLoc = 1895;
	};
	ECAD0A860FE45CC200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECAD0A8A0FE45D9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1108;
		vrLoc = 92;
	};
	ECAD0A8B0FE45D9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	ECAD0A970FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECAD0A990FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 996;
		vrLoc = 2325;
	};
	ECAD0A9A0FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	ECAD0A9B0FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	ECAD0A9C0FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 755;
		vrLoc = 1704;
	};
	ECAD0A9D0FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	ECAD0A9E0FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 868;
		vrLoc = 6030;
	};
	ECAD0A9F0FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECAD0AA50FE45FD200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 816;
		vrLoc = 1477;
	};
	ECAD0AAD0FE4623F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 116";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 977;
		vrLoc = 3880;
	};
	ECAD0ACF0FE4669100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3455;
	};
	ECAD0AD00FE4669100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	ECAD0AD10FE4669100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3455;
	};
	ECAD0AD20FE4669100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	ECAD0AD60FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	ECAD0AD80FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 116";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 977;
		vrLoc = 3880;
	};
	ECAD0AD90FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ECAD0ADA0FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	ECAD0AEA0FE4744300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1086;
		vrLoc = 909;
	};
	ECBA58C60FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 608;
		vrLoc = 156;
	};
	ECBC631A0FE673FD007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1085;
		vrLoc = 910;
	};
	ECBC63240FE6747C007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1085;
		vrLoc = 910;
	};
	ECBC63250FE6747C007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1085;
		vrLoc = 910;
	};
	ECBC63260FE6747C007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 907;
		vrLoc = 2187;
	};
	ECBC632A0FE674BE007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 863;
		vrLoc = 1437;
	};
	ECBC632B0FE674BE007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 113";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 873;
		vrLoc = 2518;
	};
	ECBC632C0FE674BE007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1085;
		vrLoc = 910;
	};
	ECBC632D0FE674BE007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 863;
		vrLoc = 1437;
	};
	ECBC632E0FE674BE007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 113";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 873;
		vrLoc = 2518;
	};
	ECBC632F0FE674BE007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 259";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 946;
		vrLoc = 8715;
	};
	ECBC63530FE67977007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 112";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 832;
		vrLoc = 2518;
	};
	ECBC63540FE67977007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2539;
	};
	ECBC63550FE67977007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 260";
		rLen = 0;
		rLoc = 9233;
		rType = 0;
		vrLen = 1013;
		vrLoc = 8715;
	};
	ECBC63560FE67977007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2539;
	};
	ECBC63570FE67977007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 253";
		rLen = 0;
		rLoc = 8998;
		rType = 0;
		vrLen = 1068;
		vrLoc = 8165;
	};
	ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	ECD2ADC10FE033500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ECD2AE010FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 935}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{141, 800}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 4301}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{2518, 832}";
		};
	};
}
