// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 2091}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRange = "{2258, 239}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5151}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{2705, 372}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295196834;
			PBXWorkspaceStateSaveDate = 295196834;
		};
		perUserProjectItems = {
			EC26659911985C86009BB59B /* PBXTextBookmark */ = EC26659911985C86009BB59B /* PBXTextBookmark */;
			EC26659A11985C86009BB59B /* PBXTextBookmark */ = EC26659A11985C86009BB59B /* PBXTextBookmark */;
			EC26659B11985C86009BB59B /* PBXTextBookmark */ = EC26659B11985C86009BB59B /* PBXTextBookmark */;
			EC26659C11985C86009BB59B /* PBXTextBookmark */ = EC26659C11985C86009BB59B /* PBXTextBookmark */;
			EC26659D11985C86009BB59B /* PBXTextBookmark */ = EC26659D11985C86009BB59B /* PBXTextBookmark */;
			EC26659E11985C86009BB59B /* PBXTextBookmark */ = EC26659E11985C86009BB59B /* PBXTextBookmark */;
			EC2665A711985C9B009BB59B /* PBXTextBookmark */ = EC2665A711985C9B009BB59B /* PBXTextBookmark */;
			EC2665AC11985CD7009BB59B /* PBXTextBookmark */ = EC2665AC11985CD7009BB59B /* PBXTextBookmark */;
			EC2665AD11985CD7009BB59B /* PBXTextBookmark */ = EC2665AD11985CD7009BB59B /* PBXTextBookmark */;
			EC2665AE11985CD7009BB59B /* PBXTextBookmark */ = EC2665AE11985CD7009BB59B /* PBXTextBookmark */;
			EC2665AF11985D20009BB59B /* PBXTextBookmark */ = EC2665AF11985D20009BB59B /* PBXTextBookmark */;
			EC2665B011985D5D009BB59B /* PBXTextBookmark */ = EC2665B011985D5D009BB59B /* PBXTextBookmark */;
			EC2665B111985D5D009BB59B /* PBXTextBookmark */ = EC2665B111985D5D009BB59B /* PBXTextBookmark */;
			EC2665B211985D5D009BB59B /* PBXTextBookmark */ = EC2665B211985D5D009BB59B /* PBXTextBookmark */;
			EC2665B311985D9A009BB59B /* PBXTextBookmark */ = EC2665B311985D9A009BB59B /* PBXTextBookmark */;
			EC2665B411985D9A009BB59B /* PBXTextBookmark */ = EC2665B411985D9A009BB59B /* PBXTextBookmark */;
			EC2665B511985D9A009BB59B /* PBXTextBookmark */ = EC2665B511985D9A009BB59B /* PBXTextBookmark */;
			EC2665B611985D9A009BB59B /* PBXTextBookmark */ = EC2665B611985D9A009BB59B /* PBXTextBookmark */;
			EC2665BB11985DF1009BB59B /* PBXTextBookmark */ = EC2665BB11985DF1009BB59B /* PBXTextBookmark */;
			EC2665BC11985DF2009BB59B /* PBXTextBookmark */ = EC2665BC11985DF2009BB59B /* PBXTextBookmark */;
			EC2665BD11985E45009BB59B /* PBXTextBookmark */ = EC2665BD11985E45009BB59B /* PBXTextBookmark */;
			EC2665C011985E73009BB59B /* PBXTextBookmark */ = EC2665C011985E73009BB59B /* PBXTextBookmark */;
			EC2665C111985E73009BB59B /* PBXTextBookmark */ = EC2665C111985E73009BB59B /* PBXTextBookmark */;
			EC2665C211985E73009BB59B /* PBXTextBookmark */ = EC2665C211985E73009BB59B /* PBXTextBookmark */;
			EC2665C311985E73009BB59B /* PBXTextBookmark */ = EC2665C311985E73009BB59B /* PBXTextBookmark */;
			EC496510101A775B001B4630 = EC496510101A775B001B4630 /* PBXTextBookmark */;
			EC75F3FD10CBA23E0058610C = EC75F3FD10CBA23E0058610C /* PBXTextBookmark */;
			EC799DA21077F31A00A1ADF1 = EC799DA21077F31A00A1ADF1 /* PBXBookmark */;
			EC9F2C65112A896E002045BC = EC9F2C65112A896E002045BC /* PBXTextBookmark */;
			EC9F2C66112A896E002045BC = EC9F2C66112A896E002045BC /* PBXTextBookmark */;
			ECBB4ABB107BE6C0009BDFB8 = ECBB4ABB107BE6C0009BDFB8 /* PlistBookmark */;
			ECBB4ABC107BE6C0009BDFB8 = ECBB4ABC107BE6C0009BDFB8 /* PBXBookmark */;
			ECBB4ABD107BE6C0009BDFB8 = ECBB4ABD107BE6C0009BDFB8 /* PBXBookmark */;
			ECBF084911734C45009BA38E = ECBF084911734C45009BA38E /* PBXTextBookmark */;
			ECBF084A11734C45009BA38E = ECBF084A11734C45009BA38E /* PBXTextBookmark */;
			ECBF084B11734C45009BA38E = ECBF084B11734C45009BA38E /* PBXTextBookmark */;
			ECBF084C11734C45009BA38E = ECBF084C11734C45009BA38E /* PBXTextBookmark */;
			ECBF084D11734C45009BA38E = ECBF084D11734C45009BA38E /* PBXTextBookmark */;
			ECBF084F11734C45009BA38E = ECBF084F11734C45009BA38E /* PBXTextBookmark */;
			ECBF0E1B11743D47009BA38E = ECBF0E1B11743D47009BA38E /* PBXTextBookmark */;
			ECC1AB371021D5BC0065A3C7 = ECC1AB371021D5BC0065A3C7 /* PBXTextBookmark */;
			ECEAD73D1113942C00C36021 = ECEAD73D1113942C00C36021 /* PBXTextBookmark */;
			ECEAD74D1113BCEB00C36021 = ECEAD74D1113BCEB00C36021 /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1513}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{1246, 169}";
		};
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DC80FDF3DE900A83382 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 28339}}";
			sepNavSelRange = "{105836, 139}";
			sepNavVisRange = "{104704, 2221}";
			sepNavWindowFrame = "{{65, 86}, {1021, 745}}";
		};
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 748}}";
			sepNavSelRange = "{536, 5}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 10540}}";
			sepNavSelRange = "{22027, 0}";
			sepNavVisRange = "{22088, 973}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC26657D119858DD009BB59B /* UpdateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	EC26657E119858DD009BB59B /* UpdateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1020}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{192, 1282}";
		};
	};
	EC26659011985C0B009BB59B /* updates.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3908, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	EC26659911985C86009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26657D119858DD009BB59B /* UpdateViewController.h */;
		name = "UpdateViewController.h: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	EC26659A11985C86009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26657E119858DD009BB59B /* UpdateViewController.m */;
		name = "UpdateViewController.m: 36";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1029;
		vrLoc = 241;
	};
	EC26659B11985C86009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	EC26659C11985C86009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1677;
		vrLoc = 8597;
	};
	EC26659D11985C86009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 282";
		rLen = 0;
		rLoc = 9229;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7815;
	};
	EC26659E11985C86009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 282";
		rLen = 0;
		rLoc = 9229;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7815;
	};
	EC2665A711985C9B009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 282";
		rLen = 0;
		rLoc = 9229;
		rType = 0;
		vrLen = 518;
		vrLoc = 8598;
	};
	EC2665AC11985CD7009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 282";
		rLen = 0;
		rLoc = 9229;
		rType = 0;
		vrLen = 1369;
		vrLoc = 7756;
	};
	EC2665AD11985CD7009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1670;
	};
	EC2665AE11985CD7009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1670;
	};
	EC2665AF11985D20009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 336;
		vrLoc = 2740;
	};
	EC2665B011985D5D009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1556;
		vrLoc = 187;
	};
	EC2665B111985D5D009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26657D119858DD009BB59B /* UpdateViewController.h */;
		name = "UpdateViewController.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	EC2665B211985D5D009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26657E119858DD009BB59B /* UpdateViewController.m */;
		name = "UpdateViewController.m: 38";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1155;
		vrLoc = 192;
	};
	EC2665B311985D9A009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26657E119858DD009BB59B /* UpdateViewController.m */;
		name = "UpdateViewController.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1208;
		vrLoc = 192;
	};
	EC2665B411985D9A009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26659011985C0B009BB59B /* updates.html */;
		name = "updates.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	EC2665B511985D9A009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1743;
	};
	EC2665B611985D9A009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1743;
	};
	EC2665BB11985DF1009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1743;
	};
	EC2665BC11985DF2009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1743;
	};
	EC2665BD11985E45009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 372;
		vrLoc = 2705;
	};
	EC2665C011985E73009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1132;
	};
	EC2665C111985E73009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26657E119858DD009BB59B /* UpdateViewController.m */;
		name = "UpdateViewController.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1206;
		vrLoc = 192;
	};
	EC2665C211985E73009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26657E119858DD009BB59B /* UpdateViewController.m */;
		name = "UpdateViewController.m: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1300;
		vrLoc = 192;
	};
	EC2665C311985E73009BB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26657E119858DD009BB59B /* UpdateViewController.m */;
		name = "UpdateViewController.m: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1282;
		vrLoc = 192;
	};
	EC2CC8F20FF3CF20001D69DB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2876, 1655}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{1276, 2028}";
		};
	};
	EC496510101A775B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	EC75F3FD10CBA23E0058610C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 50";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1276;
	};
	EC799DA21077F31A00A1ADF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0A520FE4570F00BCCCE1 /* Default.png */;
	};
	EC9F2C65112A896E002045BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	EC9F2C66112A896E002045BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1926;
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1139}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{776, 731}";
		};
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1173}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2261}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1431, 894}";
		};
	};
	ECBB4ABB107BE6C0009BDFB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECBB4ABC107BE6C0009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC2CC9040FF3D2D8001D69DB /* LargeIcon.png */;
	};
	ECBB4ABD107BE6C0009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBA59B50FE2BA770044A1AD /* Icon.png */;
	};
	ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1258}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{1563, 1665}";
		};
	};
	ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2788}}";
			sepNavSelRange = "{5592, 0}";
			sepNavVisRange = "{2604, 1396}";
		};
	};
	ECBF084911734C45009BA38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 64";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1563;
	};
	ECBF084A11734C45009BA38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 147";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2604;
	};
	ECBF084B11734C45009BA38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 21";
		rLen = 5;
		rLoc = 536;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	ECBF084C11734C45009BA38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 575";
		rLen = 0;
		rLoc = 22027;
		rType = 0;
		vrLen = 973;
		vrLoc = 22088;
	};
	ECBF084D11734C45009BA38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	ECBF084F11734C45009BA38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 276";
		rLen = 0;
		rLoc = 9229;
		rType = 0;
		vrLen = 1309;
		vrLoc = 7622;
	};
	ECBF0E1B11743D47009BA38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 20;
		rLoc = 6977;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5327;
	};
	ECC1AB371021D5BC0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 95";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 894;
		vrLoc = 1431;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1071}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{42, 1191}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5848}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{595, 549}";
		};
	};
	ECEACF7C100E842C002D1E1B /* ConnectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	ECEACF7D100E842C002D1E1B /* ConnectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1105}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	ECEAD73D1113942C00C36021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ECEAD74D1113BCEB00C36021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1058;
		vrLoc = 750;
	};
}
