// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2210}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRange = "{2380, 147}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4896}}";
			sepNavSelRange = "{2295, 0}";
			sepNavVisRange = "{355, 1140}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					958,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270652645;
			PBXWorkspaceStateSaveDate = 270652645;
		};
		perUserProjectItems = {
			EC49650F101A775B001B4630 = EC49650F101A775B001B4630 /* PlistBookmark */;
			EC496510101A775B001B4630 = EC496510101A775B001B4630 /* PBXTextBookmark */;
			EC496511101A775B001B4630 = EC496511101A775B001B4630 /* PBXTextBookmark */;
			EC496512101A775B001B4630 = EC496512101A775B001B4630 /* PlistBookmark */;
			EC496513101A775B001B4630 = EC496513101A775B001B4630 /* PBXTextBookmark */;
			EC496514101A775B001B4630 = EC496514101A775B001B4630 /* PBXTextBookmark */;
			EC496515101A775B001B4630 = EC496515101A775B001B4630 /* PBXTextBookmark */;
			EC496516101A775B001B4630 = EC496516101A775B001B4630 /* PBXTextBookmark */;
			ECAF9A74100FA95300A238FB = ECAF9A74100FA95300A238FB /* PBXTextBookmark */;
			ECAF9A76100FA95300A238FB = ECAF9A76100FA95300A238FB /* PBXTextBookmark */;
			ECC1AB251021D4E80065A3C7 /* PBXTextBookmark */ = ECC1AB251021D4E80065A3C7 /* PBXTextBookmark */;
			ECC1AB2A1021D55B0065A3C7 /* PBXTextBookmark */ = ECC1AB2A1021D55B0065A3C7 /* PBXTextBookmark */;
			ECC1AB2B1021D55C0065A3C7 /* PBXTextBookmark */ = ECC1AB2B1021D55C0065A3C7 /* PBXTextBookmark */;
			ECC1AB321021D5A40065A3C7 /* PBXTextBookmark */ = ECC1AB321021D5A40065A3C7 /* PBXTextBookmark */;
			ECC1AB331021D5A40065A3C7 /* PBXTextBookmark */ = ECC1AB331021D5A40065A3C7 /* PBXTextBookmark */;
			ECC1AB341021D5A40065A3C7 /* PBXTextBookmark */ = ECC1AB341021D5A40065A3C7 /* PBXTextBookmark */;
			ECC1AB351021D5A40065A3C7 /* PBXTextBookmark */ = ECC1AB351021D5A40065A3C7 /* PBXTextBookmark */;
			ECC1AB371021D5BC0065A3C7 /* PBXTextBookmark */ = ECC1AB371021D5BC0065A3C7 /* PBXTextBookmark */;
			ECC1AB381021D5BC0065A3C7 /* PBXTextBookmark */ = ECC1AB381021D5BC0065A3C7 /* PBXTextBookmark */;
			ECC1AB391021D5BC0065A3C7 /* PBXTextBookmark */ = ECC1AB391021D5BC0065A3C7 /* PBXTextBookmark */;
			ECC1AB3C1021D6AA0065A3C7 /* PBXTextBookmark */ = ECC1AB3C1021D6AA0065A3C7 /* PBXTextBookmark */;
			ECC1AB3D1021D6B30065A3C7 /* PBXTextBookmark */ = ECC1AB3D1021D6B30065A3C7 /* PBXTextBookmark */;
			ECC1AB3E1021D6D40065A3C7 /* PBXTextBookmark */ = ECC1AB3E1021D6D40065A3C7 /* PBXTextBookmark */;
			ECC1AB401021D6FA0065A3C7 /* PBXTextBookmark */ = ECC1AB401021D6FA0065A3C7 /* PBXTextBookmark */;
			ECC1AB411021D6FB0065A3C7 /* PBXTextBookmark */ = ECC1AB411021D6FB0065A3C7 /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1462}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{1255, 737}";
		};
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DC80FDF3DE900A83382 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 28339}}";
			sepNavSelRange = "{105836, 139}";
			sepNavVisRange = "{104704, 2221}";
			sepNavWindowFrame = "{{65, 86}, {1021, 745}}";
		};
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 748}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{175, 1050}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 10557}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1643}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC2CC8F20FF3CF20001D69DB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2876, 1567}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{151, 2194}";
		};
	};
	EC49650F101A775B001B4630 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC496510101A775B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	EC496511101A775B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 43";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1677;
	};
	EC496512101A775B001B4630 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC496513101A775B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	EC496514101A775B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 43";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1677;
	};
	EC496515101A775B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	EC496516101A775B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 104";
		rLen = 683;
		rLoc = 1891;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1677;
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1139}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{776, 731}";
		};
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1173}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2261}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1431, 894}";
		};
	};
	ECAF9A74100FA95300A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 31";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2194;
		vrLoc = 151;
	};
	ECAF9A76100FA95300A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 31";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2194;
		vrLoc = 151;
	};
	ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1258}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2288, 934}";
		};
	};
	ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2788}}";
			sepNavSelRange = "{5592, 0}";
			sepNavVisRange = "{2826, 1084}";
		};
	};
	ECC1AB251021D4E80065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 95";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1675;
	};
	ECC1AB2A1021D55B0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 95";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1675;
	};
	ECC1AB2B1021D55C0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 95";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1675;
	};
	ECC1AB321021D5A40065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 95";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 174;
		vrLoc = 1675;
	};
	ECC1AB331021D5A40065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		rLen = 0;
		rLoc = 327;
		rType = 1;
	};
	ECC1AB341021D5A40065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 95";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 174;
		vrLoc = 1675;
	};
	ECC1AB351021D5A40065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 328";
		rLen = 0;
		rLoc = 12303;
		rType = 0;
		vrLen = 365;
		vrLoc = 12218;
	};
	ECC1AB371021D5BC0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 95";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 894;
		vrLoc = 1431;
	};
	ECC1AB381021D5BC0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 325";
		rLen = 0;
		rLoc = 12257;
		rType = 0;
		vrLen = 1708;
		vrLoc = 11470;
	};
	ECC1AB391021D5BC0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 325";
		rLen = 0;
		rLoc = 12257;
		rType = 0;
		vrLen = 2007;
		vrLoc = 11041;
	};
	ECC1AB3C1021D6AA0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 325";
		rLen = 0;
		rLoc = 12257;
		rType = 0;
		vrLen = 499;
		vrLoc = 12084;
	};
	ECC1AB3D1021D6B30065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 325";
		rLen = 0;
		rLoc = 12257;
		rType = 0;
		vrLen = 1702;
		vrLoc = 51;
	};
	ECC1AB3E1021D6D40065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 20";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1663;
		vrLoc = 51;
	};
	ECC1AB401021D6FA0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 20";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1663;
		vrLoc = 51;
	};
	ECC1AB411021D6FB0065A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 20";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 512}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1071}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{42, 1191}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5848}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{595, 549}";
		};
	};
	ECEACF7C100E842C002D1E1B /* ConnectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 745}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	ECEACF7D100E842C002D1E1B /* ConnectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1105}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
}
