// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 1632}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1019, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 4165}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1016, 1129}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267120808;
			PBXWorkspaceStateSaveDate = 267120808;
		};
		perUserProjectItems = {
			EC08A74B0FEA8E9E00E2C0BA = EC08A74B0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A74F0FEA8E9E00E2C0BA = EC08A74F0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A76A0FEA91B800E2C0BA = EC08A76A0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A76F0FEA91B800E2C0BA = EC08A76F0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC08A79D0FEA994800E2C0BA = EC08A79D0FEA994800E2C0BA /* PBXTextBookmark */;
			EC264DA80FDF3C0100A83382 = EC264DA80FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAA0FDF3C0100A83382 = EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAB0FDF3C0100A83382 = EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAC0FDF3C0100A83382 = EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAE0FDF3C0100A83382 = EC264DAE0FDF3C0100A83382 /* PlistBookmark */;
			EC264DE60FDF3F2700A83382 = EC264DE60FDF3F2700A83382 /* PBXTextBookmark */;
			EC264DE90FDF3F2700A83382 = EC264DE90FDF3F2700A83382 /* PBXTextBookmark */;
			EC264E280FDF484800A83382 = EC264E280FDF484800A83382 /* PBXTextBookmark */;
			EC43AF300FE8A28B00F16231 = EC43AF300FE8A28B00F16231 /* PBXTextBookmark */;
			EC958E550FEB2C4400A66D91 = EC958E550FEB2C4400A66D91 /* PBXTextBookmark */;
			EC958E560FEB2C4400A66D91 = EC958E560FEB2C4400A66D91 /* PlistBookmark */;
			EC958E570FEB2C4400A66D91 = EC958E570FEB2C4400A66D91 /* PBXTextBookmark */;
			EC958E580FEB2C4400A66D91 = EC958E580FEB2C4400A66D91 /* PlistBookmark */;
			EC958E590FEB2C4400A66D91 = EC958E590FEB2C4400A66D91 /* PlistBookmark */;
			ECA4148E0FEBF1A800F12F96 /* PlistBookmark */ = ECA4148E0FEBF1A800F12F96 /* PlistBookmark */;
			ECA4148F0FEBF1A800F12F96 /* PBXTextBookmark */ = ECA4148F0FEBF1A800F12F96 /* PBXTextBookmark */;
			ECA414900FEBF1A800F12F96 /* PBXTextBookmark */ = ECA414900FEBF1A800F12F96 /* PBXTextBookmark */;
			ECA414910FEBF1A800F12F96 /* PlistBookmark */ = ECA414910FEBF1A800F12F96 /* PlistBookmark */;
			ECA414920FEBF1A800F12F96 /* PBXTextBookmark */ = ECA414920FEBF1A800F12F96 /* PBXTextBookmark */;
			ECA414930FEBF1A800F12F96 /* PBXTextBookmark */ = ECA414930FEBF1A800F12F96 /* PBXTextBookmark */;
			ECA414A30FEBF1F900F12F96 /* PBXTextBookmark */ = ECA414A30FEBF1F900F12F96 /* PBXTextBookmark */;
			ECA414A40FEBF1F900F12F96 /* PBXBookmark */ = ECA414A40FEBF1F900F12F96 /* PBXBookmark */;
			ECA414A50FEBF1F900F12F96 /* PBXTextBookmark */ = ECA414A50FEBF1F900F12F96 /* PBXTextBookmark */;
			ECA414A60FEBF1F900F12F96 /* PBXBookmark */ = ECA414A60FEBF1F900F12F96 /* PBXBookmark */;
			ECA414AF0FEBF3F100F12F96 /* PBXBookmark */ = ECA414AF0FEBF3F100F12F96 /* PBXBookmark */;
			ECA414B00FEBF3F100F12F96 /* PBXTextBookmark */ = ECA414B00FEBF3F100F12F96 /* PBXTextBookmark */;
			ECA414B10FEBF3F100F12F96 /* PBXTextBookmark */ = ECA414B10FEBF3F100F12F96 /* PBXTextBookmark */;
			ECA414B20FEBF3F100F12F96 /* PlistBookmark */ = ECA414B20FEBF3F100F12F96 /* PlistBookmark */;
			ECA414B30FEBF3F100F12F96 /* PBXBookmark */ = ECA414B30FEBF3F100F12F96 /* PBXBookmark */;
			ECA414B40FEBF3F100F12F96 /* PBXTextBookmark */ = ECA414B40FEBF3F100F12F96 /* PBXTextBookmark */;
			ECA414B50FEBF3F100F12F96 /* PBXTextBookmark */ = ECA414B50FEBF3F100F12F96 /* PBXTextBookmark */;
			ECA414B60FEBF3F100F12F96 /* PlistBookmark */ = ECA414B60FEBF3F100F12F96 /* PlistBookmark */;
			ECA414BC0FEC04C900F12F96 /* PlistBookmark */ = ECA414BC0FEC04C900F12F96 /* PlistBookmark */;
			ECA414BD0FEC04C900F12F96 /* PlistBookmark */ = ECA414BD0FEC04C900F12F96 /* PlistBookmark */;
			ECA414BE0FEC04C900F12F96 /* PBXTextBookmark */ = ECA414BE0FEC04C900F12F96 /* PBXTextBookmark */;
			ECA414C30FEC055500F12F96 /* PBXTextBookmark */ = ECA414C30FEC055500F12F96 /* PBXTextBookmark */;
			ECA414C50FEC056300F12F96 /* PBXTextBookmark */ = ECA414C50FEC056300F12F96 /* PBXTextBookmark */;
			ECA414C80FEC058A00F12F96 /* PBXTextBookmark */ = ECA414C80FEC058A00F12F96 /* PBXTextBookmark */;
			ECA414CA0FEC05BC00F12F96 /* PBXTextBookmark */ = ECA414CA0FEC05BC00F12F96 /* PBXTextBookmark */;
			ECA414CE0FEC05E800F12F96 /* PBXTextBookmark */ = ECA414CE0FEC05E800F12F96 /* PBXTextBookmark */;
			ECA414D00FEC062300F12F96 /* PBXTextBookmark */ = ECA414D00FEC062300F12F96 /* PBXTextBookmark */;
			ECA414D20FEC065100F12F96 /* PBXTextBookmark */ = ECA414D20FEC065100F12F96 /* PBXTextBookmark */;
			ECA414D40FEC068C00F12F96 /* PBXTextBookmark */ = ECA414D40FEC068C00F12F96 /* PBXTextBookmark */;
			ECA414D60FEC074600F12F96 /* PBXTextBookmark */ = ECA414D60FEC074600F12F96 /* PBXTextBookmark */;
			ECA414D90FEC07B600F12F96 /* PBXTextBookmark */ = ECA414D90FEC07B600F12F96 /* PBXTextBookmark */;
			ECA414DB0FEC080F00F12F96 /* PBXTextBookmark */ = ECA414DB0FEC080F00F12F96 /* PBXTextBookmark */;
			ECA414E00FEC09E800F12F96 /* PBXTextBookmark */ = ECA414E00FEC09E800F12F96 /* PBXTextBookmark */;
			ECA414E60FEC121B00F12F96 /* PBXTextBookmark */ = ECA414E60FEC121B00F12F96 /* PBXTextBookmark */;
			ECA414E70FEC121B00F12F96 /* PBXTextBookmark */ = ECA414E70FEC121B00F12F96 /* PBXTextBookmark */;
			ECA414E80FEC121B00F12F96 /* PBXTextBookmark */ = ECA414E80FEC121B00F12F96 /* PBXTextBookmark */;
			ECA414E90FEC121B00F12F96 /* PBXTextBookmark */ = ECA414E90FEC121B00F12F96 /* PBXTextBookmark */;
			ECA414EA0FEC121B00F12F96 /* PBXTextBookmark */ = ECA414EA0FEC121B00F12F96 /* PBXTextBookmark */;
			ECA414EF0FEC157400F12F96 /* PBXTextBookmark */ = ECA414EF0FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F00FEC157400F12F96 /* PBXTextBookmark */ = ECA414F00FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F10FEC157400F12F96 /* PBXTextBookmark */ = ECA414F10FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F20FEC157400F12F96 /* PBXTextBookmark */ = ECA414F20FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F30FEC157400F12F96 /* PBXTextBookmark */ = ECA414F30FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F40FEC157400F12F96 /* PBXTextBookmark */ = ECA414F40FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F50FEC157400F12F96 /* PBXTextBookmark */ = ECA414F50FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F60FEC157400F12F96 /* PBXTextBookmark */ = ECA414F60FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F70FEC157400F12F96 /* PBXTextBookmark */ = ECA414F70FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F80FEC157400F12F96 /* PBXTextBookmark */ = ECA414F80FEC157400F12F96 /* PBXTextBookmark */;
			ECA414F90FEC157400F12F96 /* PBXTextBookmark */ = ECA414F90FEC157400F12F96 /* PBXTextBookmark */;
			ECA414FF0FEC16F500F12F96 /* PBXTextBookmark */ = ECA414FF0FEC16F500F12F96 /* PBXTextBookmark */;
			ECA415010FEC172F00F12F96 /* PBXTextBookmark */ = ECA415010FEC172F00F12F96 /* PBXTextBookmark */;
			ECA415030FEC174F00F12F96 /* PBXTextBookmark */ = ECA415030FEC174F00F12F96 /* PBXTextBookmark */;
			ECA415060FEC182100F12F96 /* PBXTextBookmark */ = ECA415060FEC182100F12F96 /* PBXTextBookmark */;
			ECA415070FEC182100F12F96 /* PBXTextBookmark */ = ECA415070FEC182100F12F96 /* PBXTextBookmark */;
			ECA415080FEC182100F12F96 /* PBXTextBookmark */ = ECA415080FEC182100F12F96 /* PBXTextBookmark */;
			ECA415090FEC182100F12F96 /* PBXTextBookmark */ = ECA415090FEC182100F12F96 /* PBXTextBookmark */;
			ECA4150D0FEC19CB00F12F96 /* PBXTextBookmark */ = ECA4150D0FEC19CB00F12F96 /* PBXTextBookmark */;
			ECA415100FEC1ADD00F12F96 /* PBXTextBookmark */ = ECA415100FEC1ADD00F12F96 /* PBXTextBookmark */;
			ECA415110FEC1ADD00F12F96 /* PBXTextBookmark */ = ECA415110FEC1ADD00F12F96 /* PBXTextBookmark */;
			ECA415120FEC1ADD00F12F96 /* PBXTextBookmark */ = ECA415120FEC1ADD00F12F96 /* PBXTextBookmark */;
			ECA415130FEC1ADD00F12F96 /* PBXTextBookmark */ = ECA415130FEC1ADD00F12F96 /* PBXTextBookmark */;
			ECA415140FEC1ADD00F12F96 /* PBXTextBookmark */ = ECA415140FEC1ADD00F12F96 /* PBXTextBookmark */;
			ECA415180FEC1BAD00F12F96 /* PBXTextBookmark */ = ECA415180FEC1BAD00F12F96 /* PBXTextBookmark */;
			ECA415190FEC1BAD00F12F96 /* PBXTextBookmark */ = ECA415190FEC1BAD00F12F96 /* PBXTextBookmark */;
			ECA4151A0FEC1BAD00F12F96 /* PBXTextBookmark */ = ECA4151A0FEC1BAD00F12F96 /* PBXTextBookmark */;
			ECA4151B0FEC1BAD00F12F96 /* PBXTextBookmark */ = ECA4151B0FEC1BAD00F12F96 /* PBXTextBookmark */;
			ECA4151D0FEC1BD200F12F96 /* PBXTextBookmark */ = ECA4151D0FEC1BD200F12F96 /* PBXTextBookmark */;
			ECA4151F0FEC1C1900F12F96 /* PBXTextBookmark */ = ECA4151F0FEC1C1900F12F96 /* PBXTextBookmark */;
			ECA415210FEC1D0700F12F96 /* PBXTextBookmark */ = ECA415210FEC1D0700F12F96 /* PBXTextBookmark */;
			ECA415230FEC1DA200F12F96 /* PBXTextBookmark */ = ECA415230FEC1DA200F12F96 /* PBXTextBookmark */;
			ECA415240FEC1DA200F12F96 /* PBXTextBookmark */ = ECA415240FEC1DA200F12F96 /* PBXTextBookmark */;
			ECA415250FEC1DA200F12F96 /* PBXTextBookmark */ = ECA415250FEC1DA200F12F96 /* PBXTextBookmark */;
			ECA415260FEC1DA200F12F96 /* PBXTextBookmark */ = ECA415260FEC1DA200F12F96 /* PBXTextBookmark */;
			ECA415280FEC1EBF00F12F96 /* PBXTextBookmark */ = ECA415280FEC1EBF00F12F96 /* PBXTextBookmark */;
			ECA415290FEC1F1000F12F96 /* PBXTextBookmark */ = ECA415290FEC1F1000F12F96 /* PBXTextBookmark */;
			ECA4152B0FEC1FEC00F12F96 /* PBXTextBookmark */ = ECA4152B0FEC1FEC00F12F96 /* PBXTextBookmark */;
			ECA4152C0FEC1FEC00F12F96 /* PBXTextBookmark */ = ECA4152C0FEC1FEC00F12F96 /* PBXTextBookmark */;
			ECA4152D0FEC1FEC00F12F96 /* PBXTextBookmark */ = ECA4152D0FEC1FEC00F12F96 /* PBXTextBookmark */;
			ECA4152E0FEC1FEC00F12F96 /* PBXTextBookmark */ = ECA4152E0FEC1FEC00F12F96 /* PBXTextBookmark */;
			ECA4152F0FEC1FEC00F12F96 /* PBXTextBookmark */ = ECA4152F0FEC1FEC00F12F96 /* PBXTextBookmark */;
			ECA415310FEC201F00F12F96 /* PBXTextBookmark */ = ECA415310FEC201F00F12F96 /* PBXTextBookmark */;
			ECA415320FEC201F00F12F96 /* PBXTextBookmark */ = ECA415320FEC201F00F12F96 /* PBXTextBookmark */;
			ECA415330FEC201F00F12F96 /* PBXTextBookmark */ = ECA415330FEC201F00F12F96 /* PBXTextBookmark */;
			ECA415340FEC201F00F12F96 /* PBXTextBookmark */ = ECA415340FEC201F00F12F96 /* PBXTextBookmark */;
			ECA415360FEC20C000F12F96 /* PBXTextBookmark */ = ECA415360FEC20C000F12F96 /* PBXTextBookmark */;
			ECA4153A0FEC20FD00F12F96 /* PBXTextBookmark */ = ECA4153A0FEC20FD00F12F96 /* PBXTextBookmark */;
			ECA4153C0FEC215A00F12F96 /* PBXTextBookmark */ = ECA4153C0FEC215A00F12F96 /* PBXTextBookmark */;
			ECA4153E0FEC217900F12F96 /* PBXTextBookmark */ = ECA4153E0FEC217900F12F96 /* PBXTextBookmark */;
			ECA415400FEC218E00F12F96 /* PBXTextBookmark */ = ECA415400FEC218E00F12F96 /* PBXTextBookmark */;
			ECA415420FEC21A400F12F96 /* PBXTextBookmark */ = ECA415420FEC21A400F12F96 /* PBXTextBookmark */;
			ECA415440FEC21CA00F12F96 /* PBXTextBookmark */ = ECA415440FEC21CA00F12F96 /* PBXTextBookmark */;
			ECA415460FEC225800F12F96 /* PBXTextBookmark */ = ECA415460FEC225800F12F96 /* PBXTextBookmark */;
			ECA415480FEC228500F12F96 /* PBXTextBookmark */ = ECA415480FEC228500F12F96 /* PBXTextBookmark */;
			ECA4154A0FEC229F00F12F96 /* PBXTextBookmark */ = ECA4154A0FEC229F00F12F96 /* PBXTextBookmark */;
			ECA4154C0FEC22C200F12F96 /* PBXTextBookmark */ = ECA4154C0FEC22C200F12F96 /* PBXTextBookmark */;
			ECA4154E0FEC22EE00F12F96 /* PBXTextBookmark */ = ECA4154E0FEC22EE00F12F96 /* PBXTextBookmark */;
			ECA415500FEC233300F12F96 /* PBXTextBookmark */ = ECA415500FEC233300F12F96 /* PBXTextBookmark */;
			ECA415520FEC245700F12F96 /* PBXTextBookmark */ = ECA415520FEC245700F12F96 /* PBXTextBookmark */;
			ECA415530FEC24AE00F12F96 /* PBXTextBookmark */ = ECA415530FEC24AE00F12F96 /* PBXTextBookmark */;
			ECA415540FEC24AE00F12F96 /* PBXTextBookmark */ = ECA415540FEC24AE00F12F96 /* PBXTextBookmark */;
			ECA415550FEC24AE00F12F96 /* PBXTextBookmark */ = ECA415550FEC24AE00F12F96 /* PBXTextBookmark */;
			ECA415560FEC24AE00F12F96 /* PBXTextBookmark */ = ECA415560FEC24AE00F12F96 /* PBXTextBookmark */;
			ECA415580FEC24BE00F12F96 /* PBXTextBookmark */ = ECA415580FEC24BE00F12F96 /* PBXTextBookmark */;
			ECA415590FEC252E00F12F96 /* PBXTextBookmark */ = ECA415590FEC252E00F12F96 /* PBXTextBookmark */;
			ECA4155C0FEC256B00F12F96 /* PBXTextBookmark */ = ECA4155C0FEC256B00F12F96 /* PBXTextBookmark */;
			ECA415610FEC279100F12F96 /* PBXTextBookmark */ = ECA415610FEC279100F12F96 /* PBXTextBookmark */;
			ECA415620FEC279100F12F96 /* PBXTextBookmark */ = ECA415620FEC279100F12F96 /* PBXTextBookmark */;
			ECA415630FEC279100F12F96 /* PBXTextBookmark */ = ECA415630FEC279100F12F96 /* PBXTextBookmark */;
			ECA415640FEC279100F12F96 /* PBXTextBookmark */ = ECA415640FEC279100F12F96 /* PBXTextBookmark */;
			ECA415650FEC279100F12F96 /* PBXTextBookmark */ = ECA415650FEC279100F12F96 /* PBXTextBookmark */;
			ECA415670FEC282100F12F96 /* PBXTextBookmark */ = ECA415670FEC282100F12F96 /* PBXTextBookmark */;
			ECA415680FEC282100F12F96 /* PBXTextBookmark */ = ECA415680FEC282100F12F96 /* PBXTextBookmark */;
			ECA415690FEC282100F12F96 /* PBXTextBookmark */ = ECA415690FEC282100F12F96 /* PBXTextBookmark */;
			ECA4156A0FEC282100F12F96 /* PBXTextBookmark */ = ECA4156A0FEC282100F12F96 /* PBXTextBookmark */;
			ECA4156B0FEC282100F12F96 /* PBXTextBookmark */ = ECA4156B0FEC282100F12F96 /* PBXTextBookmark */;
			ECA4156E0FEC28E600F12F96 /* PBXTextBookmark */ = ECA4156E0FEC28E600F12F96 /* PBXTextBookmark */;
			ECA415710FEC299600F12F96 /* PBXTextBookmark */ = ECA415710FEC299600F12F96 /* PBXTextBookmark */;
			ECA415730FEC29FD00F12F96 /* PBXTextBookmark */ = ECA415730FEC29FD00F12F96 /* PBXTextBookmark */;
			ECA415740FEC2A7A00F12F96 /* PBXTextBookmark */ = ECA415740FEC2A7A00F12F96 /* PBXTextBookmark */;
			ECA415750FEC2A7A00F12F96 /* PBXTextBookmark */ = ECA415750FEC2A7A00F12F96 /* PBXTextBookmark */;
			ECA415760FEC2A7A00F12F96 /* PBXTextBookmark */ = ECA415760FEC2A7A00F12F96 /* PBXTextBookmark */;
			ECA415770FEC2A7A00F12F96 /* PBXTextBookmark */ = ECA415770FEC2A7A00F12F96 /* PBXTextBookmark */;
			ECA4157A0FEC2B1F00F12F96 /* PBXTextBookmark */ = ECA4157A0FEC2B1F00F12F96 /* PBXTextBookmark */;
			ECA4157B0FEC2B1F00F12F96 /* PBXTextBookmark */ = ECA4157B0FEC2B1F00F12F96 /* PBXTextBookmark */;
			ECA4157C0FEC2B1F00F12F96 /* PBXTextBookmark */ = ECA4157C0FEC2B1F00F12F96 /* PBXTextBookmark */;
			ECA4157D0FEC2B1F00F12F96 /* PBXTextBookmark */ = ECA4157D0FEC2B1F00F12F96 /* PBXTextBookmark */;
			ECA4157F0FEC2B5400F12F96 /* PBXTextBookmark */ = ECA4157F0FEC2B5400F12F96 /* PBXTextBookmark */;
			ECA415810FEC2B8800F12F96 /* PBXTextBookmark */ = ECA415810FEC2B8800F12F96 /* PBXTextBookmark */;
			ECA415830FEC2BA900F12F96 /* PBXTextBookmark */ = ECA415830FEC2BA900F12F96 /* PBXTextBookmark */;
			ECA415840FEC2BA900F12F96 /* PBXTextBookmark */ = ECA415840FEC2BA900F12F96 /* PBXTextBookmark */;
			ECA415850FEC2BA900F12F96 /* PBXTextBookmark */ = ECA415850FEC2BA900F12F96 /* PBXTextBookmark */;
			ECA415860FEC2BA900F12F96 /* PBXTextBookmark */ = ECA415860FEC2BA900F12F96 /* PBXTextBookmark */;
			ECA415880FEC2BB400F12F96 /* PBXTextBookmark */ = ECA415880FEC2BB400F12F96 /* PBXTextBookmark */;
			ECA4158A0FEC2BC200F12F96 /* PBXTextBookmark */ = ECA4158A0FEC2BC200F12F96 /* PBXTextBookmark */;
			ECA4158C0FEC2BF700F12F96 /* PBXTextBookmark */ = ECA4158C0FEC2BF700F12F96 /* PBXTextBookmark */;
			ECA4158F0FEC2CAD00F12F96 /* PBXTextBookmark */ = ECA4158F0FEC2CAD00F12F96 /* PBXTextBookmark */;
			ECA415900FEC2CAD00F12F96 /* PBXTextBookmark */ = ECA415900FEC2CAD00F12F96 /* PBXTextBookmark */;
			ECA415910FEC2CAD00F12F96 /* PBXTextBookmark */ = ECA415910FEC2CAD00F12F96 /* PBXTextBookmark */;
			ECA415920FEC2CAD00F12F96 /* PBXTextBookmark */ = ECA415920FEC2CAD00F12F96 /* PBXTextBookmark */;
			ECA415930FEC2CE800F12F96 /* PBXTextBookmark */ = ECA415930FEC2CE800F12F96 /* PBXTextBookmark */;
			ECA415990FEC2E4400F12F96 /* PBXTextBookmark */ = ECA415990FEC2E4400F12F96 /* PBXTextBookmark */;
			ECA4159F0FEC313F00F12F96 /* PBXTextBookmark */ = ECA4159F0FEC313F00F12F96 /* PBXTextBookmark */;
			ECA415A00FEC313F00F12F96 /* PBXTextBookmark */ = ECA415A00FEC313F00F12F96 /* PBXTextBookmark */;
			ECA415A10FEC313F00F12F96 /* PBXTextBookmark */ = ECA415A10FEC313F00F12F96 /* PBXTextBookmark */;
			ECA415A20FEC313F00F12F96 /* PBXTextBookmark */ = ECA415A20FEC313F00F12F96 /* PBXTextBookmark */;
			ECA415A80FEC321F00F12F96 /* PBXTextBookmark */ = ECA415A80FEC321F00F12F96 /* PBXTextBookmark */;
			ECA415AD0FEC331A00F12F96 /* PBXTextBookmark */ = ECA415AD0FEC331A00F12F96 /* PBXTextBookmark */;
			ECA415AE0FEC331A00F12F96 /* PBXTextBookmark */ = ECA415AE0FEC331A00F12F96 /* PBXTextBookmark */;
			ECA415AF0FEC331A00F12F96 /* PBXTextBookmark */ = ECA415AF0FEC331A00F12F96 /* PBXTextBookmark */;
			ECA415B00FEC331A00F12F96 /* PBXTextBookmark */ = ECA415B00FEC331A00F12F96 /* PBXTextBookmark */;
			ECA415B20FEC334A00F12F96 /* PBXTextBookmark */ = ECA415B20FEC334A00F12F96 /* PBXTextBookmark */;
			ECAD084E0FE41A5C00BCCCE1 = ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08A60FE4285300BCCCE1 = ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD090A0FE43E6200BCCCE1 = ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090B0FE43E6200BCCCE1 = ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09100FE43E6200BCCCE1 = ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD094F0FE442D000BCCCE1 = ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD09D10FE44FDF00BCCCE1 = ECAD09D10FE44FDF00BCCCE1 /* PBXTextBookmark */;
			ECAD09F40FE4539800BCCCE1 = ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F50FE4539800BCCCE1 = ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F60FE4539800BCCCE1 = ECAD09F60FE4539800BCCCE1 /* PlistBookmark */;
			ECAD09F90FE4539800BCCCE1 = ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD0A620FE45C4F00BCCCE1 = ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0A7E0FE45C9B00BCCCE1 = ECAD0A7E0FE45C9B00BCCCE1 /* PBXTextBookmark */;
			ECAD0A830FE45CC200BCCCE1 = ECAD0A830FE45CC200BCCCE1 /* PBXTextBookmark */;
			ECAD0A970FE45F2D00BCCCE1 = ECAD0A970FE45F2D00BCCCE1 /* PBXTextBookmark */;
			ECAD0AD00FE4669100BCCCE1 = ECAD0AD00FE4669100BCCCE1 /* PBXTextBookmark */;
			ECAD0AD70FE4677400BCCCE1 = ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */;
			ECBA58C60FE298B40044A1AD = ECBA58C60FE298B40044A1AD /* PBXTextBookmark */;
			ECBC643E0FE68097007D4012 = ECBC643E0FE68097007D4012 /* PBXTextBookmark */;
			ECBC643F0FE68097007D4012 = ECBC643F0FE68097007D4012 /* PBXTextBookmark */;
			ECBC65B30FE6D672007D4012 = ECBC65B30FE6D672007D4012 /* PBXTextBookmark */;
			ECBC65D70FE6DA14007D4012 = ECBC65D70FE6DA14007D4012 /* PBXTextBookmark */;
			ECBC65EF0FE6DB29007D4012 = ECBC65EF0FE6DB29007D4012 /* PBXTextBookmark */;
			ECBC66070FE6E04D007D4012 = ECBC66070FE6E04D007D4012 /* PBXTextBookmark */;
			ECBC66090FE6E04D007D4012 = ECBC66090FE6E04D007D4012 /* PBXTextBookmark */;
			ECBC66290FE6E85D007D4012 = ECBC66290FE6E85D007D4012 /* PBXTextBookmark */;
			ECBC662B0FE6E85D007D4012 = ECBC662B0FE6E85D007D4012 /* PBXTextBookmark */;
			ECBC66420FE6E8C6007D4012 = ECBC66420FE6E8C6007D4012 /* PBXTextBookmark */;
			ECBC664B0FE6E966007D4012 = ECBC664B0FE6E966007D4012 /* PBXTextBookmark */;
			ECBC67210FE70735007D4012 = ECBC67210FE70735007D4012 /* PBXTextBookmark */;
			ECBE97500FE9E0F800339C9F = ECBE97500FE9E0F800339C9F /* PBXTextBookmark */;
			ECBE97510FE9E0F800339C9F = ECBE97510FE9E0F800339C9F /* PBXTextBookmark */;
			ECCD8C0A0FE3FABC00FE0722 = ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */;
			ECD2ADC10FE033500054A901 = ECD2ADC10FE033500054A901 /* PBXTextBookmark */;
			ECD2AE010FE039500054A901 = ECD2AE010FE039500054A901 /* PBXTextBookmark */;
			ECD2AE180FE03D8A0054A901 = ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1462}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1308, 761}";
		};
	};
	EC08A74B0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1044;
		vrLoc = 152;
	};
	EC08A74F0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	EC08A76A0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	EC08A76F0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 94";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3549;
	};
	EC08A79D0FEA994800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 261";
		rLen = 27;
		rLoc = 9498;
		rType = 0;
		vrLen = 1519;
		vrLoc = 8430;
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DA80FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "The_Big_PictureAppDelegate.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC264DAE0FDF3C0100A83382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DE60FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264DE90FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC264E280FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 748}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{152, 1044}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 9860}}";
			sepNavSelRange = "{6335, 0}";
			sepNavVisRange = "{5827, 1402}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC43AF300FE8A28B00F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 55";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	EC958E550FEB2C4400A66D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 54";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 741;
		vrLoc = 1251;
	};
	EC958E560FEB2C4400A66D91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC958E2F0FEB273300A66D91 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC958E570FEB2C4400A66D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 54";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 741;
		vrLoc = 1251;
	};
	EC958E580FEB2C4400A66D91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC958E2F0FEB273300A66D91 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC958E590FEB2C4400A66D91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECA4148E0FEBF1A800F12F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECA4148F0FEBF1A800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 259";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 980;
		vrLoc = 12711;
	};
	ECA414900FEBF1A800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 54";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 741;
		vrLoc = 1251;
	};
	ECA414910FEBF1A800F12F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECA414920FEBF1A800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 259";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 980;
		vrLoc = 12711;
	};
	ECA414930FEBF1A800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 761;
		vrLoc = 1309;
	};
	ECA414A30FEBF1F900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 761;
		vrLoc = 1309;
	};
	ECA414A40FEBF1F900F12F96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0AE00FE4727400BCCCE1 /* iTunesArtwork */;
	};
	ECA414A50FEBF1F900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 761;
		vrLoc = 1309;
	};
	ECA414A60FEBF1F900F12F96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0AE00FE4727400BCCCE1 /* iTunesArtwork */;
	};
	ECA414AF0FEBF3F100F12F96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0AE00FE4727400BCCCE1 /* iTunesArtwork */;
	};
	ECA414B00FEBF3F100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 761;
		vrLoc = 1308;
	};
	ECA414B10FEBF3F100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 184";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 1242;
		vrLoc = 5665;
	};
	ECA414B20FEBF3F100F12F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECA414B30FEBF3F100F12F96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0AE00FE4727400BCCCE1 /* iTunesArtwork */;
	};
	ECA414B40FEBF3F100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 761;
		vrLoc = 1308;
	};
	ECA414B50FEBF3F100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 184";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 1242;
		vrLoc = 5665;
	};
	ECA414B60FEBF3F100F12F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECA414BC0FEC04C900F12F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECA414BD0FEC04C900F12F96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECA414BE0FEC04C900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 403";
		rLen = 0;
		rLoc = 14943;
		rType = 0;
		vrLen = 1151;
		vrLoc = 9415;
	};
	ECA414C30FEC055500F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 354";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1024;
		vrLoc = 12709;
	};
	ECA414C50FEC056300F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 354";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1024;
		vrLoc = 12709;
	};
	ECA414C80FEC058A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 354";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1037;
		vrLoc = 12709;
	};
	ECA414CA0FEC05BC00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 355";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1074;
		vrLoc = 12712;
	};
	ECA414CE0FEC05E800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 356";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1007;
		vrLoc = 12712;
	};
	ECA414D00FEC062300F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 248";
		rLen = 0;
		rLoc = 8958;
		rType = 0;
		vrLen = 1524;
		vrLoc = 8012;
	};
	ECA414D20FEC065100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 232";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 1049;
		vrLoc = 12362;
	};
	ECA414D40FEC068C00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 203";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 1315;
		vrLoc = 6907;
	};
	ECA414D60FEC074600F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 405";
		rLen = 0;
		rLoc = 14871;
		rType = 0;
		vrLen = 1331;
		vrLoc = 14086;
	};
	ECA414D90FEC07B600F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 272";
		rLen = 0;
		rLoc = 10081;
		rType = 0;
		vrLen = 1215;
		vrLoc = 9275;
	};
	ECA414DB0FEC080F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 408";
		rLen = 0;
		rLoc = 14945;
		rType = 0;
		vrLen = 1205;
		vrLoc = 14536;
	};
	ECA414E00FEC09E800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 353";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1602;
		vrLoc = 10327;
	};
	ECA414E60FEC121B00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 250";
		rLen = 0;
		rLoc = 8716;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1706;
	};
	ECA414E70FEC121B00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 353";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1602;
		vrLoc = 10327;
	};
	ECA414E80FEC121B00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 353";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1602;
		vrLoc = 10327;
	};
	ECA414E90FEC121B00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 250";
		rLen = 0;
		rLoc = 8716;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1706;
	};
	ECA414EA0FEC121B00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 240";
		rLen = 0;
		rLoc = 8527;
		rType = 0;
		vrLen = 1580;
		vrLoc = 8507;
	};
	ECA414EF0FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 434";
		rLen = 0;
		rLoc = 16006;
		rType = 0;
		vrLen = 1590;
		vrLoc = 15449;
	};
	ECA414F00FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 976;
		vrLoc = 230;
	};
	ECA414F10FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 246";
		rLen = 0;
		rLoc = 8558;
		rType = 0;
		vrLen = 816;
		vrLoc = 6250;
	};
	ECA414F20FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 434";
		rLen = 0;
		rLoc = 16006;
		rType = 0;
		vrLen = 1590;
		vrLoc = 15449;
	};
	ECA414F30FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 246";
		rLen = 0;
		rLoc = 8558;
		rType = 0;
		vrLen = 816;
		vrLoc = 6254;
	};
	ECA414F40FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 976;
		vrLoc = 230;
	};
	ECA414F50FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 246";
		rLen = 0;
		rLoc = 8558;
		rType = 0;
		vrLen = 817;
		vrLoc = 6250;
	};
	ECA414F60FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 976;
		vrLoc = 230;
	};
	ECA414F70FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 246";
		rLen = 0;
		rLoc = 8558;
		rType = 0;
		vrLen = 816;
		vrLoc = 6250;
	};
	ECA414F80FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 976;
		vrLoc = 230;
	};
	ECA414F90FEC157400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 185";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5669;
	};
	ECA414FF0FEC16F500F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 183";
		rLen = 1;
		rLoc = 5887;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5067;
	};
	ECA415010FEC172F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 250";
		rLen = 0;
		rLoc = 8558;
		rType = 0;
		vrLen = 785;
		vrLoc = 7132;
	};
	ECA415030FEC174F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 219";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 1210;
		vrLoc = 5336;
	};
	ECA415060FEC182100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 219";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5484;
	};
	ECA415070FEC182100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 434";
		rLen = 0;
		rLoc = 16006;
		rType = 0;
		vrLen = 1497;
		vrLoc = 15449;
	};
	ECA415080FEC182100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 219";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5484;
	};
	ECA415090FEC182100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 461";
		rLen = 0;
		rLoc = 17215;
		rType = 0;
		vrLen = 1762;
		vrLoc = 15611;
	};
	ECA4150D0FEC19CB00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 463";
		rLen = 0;
		rLoc = 17206;
		rType = 0;
		vrLen = 1429;
		vrLoc = 16625;
	};
	ECA415100FEC1ADD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 440";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1597;
		vrLoc = 18027;
	};
	ECA415110FEC1ADD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 761;
		vrLoc = 1308;
	};
	ECA415120FEC1ADD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 440";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1597;
		vrLoc = 18027;
	};
	ECA415130FEC1ADD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 74";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 761;
		vrLoc = 1308;
	};
	ECA415140FEC1ADD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 140";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3656;
	};
	ECA415180FEC1BAD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 140";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3656;
	};
	ECA415190FEC1BAD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 440";
		rLen = 0;
		rLoc = 16158;
		rType = 0;
		vrLen = 1594;
		vrLoc = 18027;
	};
	ECA4151A0FEC1BAD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 140";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3656;
	};
	ECA4151B0FEC1BAD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 437";
		rLen = 0;
		rLoc = 15936;
		rType = 0;
		vrLen = 1611;
		vrLoc = 15524;
	};
	ECA4151D0FEC1BD200F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 437";
		rLen = 0;
		rLoc = 15936;
		rType = 0;
		vrLen = 1611;
		vrLoc = 15524;
	};
	ECA4151F0FEC1C1900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 432";
		rLen = 0;
		rLoc = 15642;
		rType = 0;
		vrLen = 1779;
		vrLoc = 15524;
	};
	ECA415210FEC1D0700F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 481";
		rLen = 0;
		rLoc = 18632;
		rType = 0;
		vrLen = 1757;
		vrLoc = 17279;
	};
	ECA415230FEC1DA200F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 481";
		rLen = 0;
		rLoc = 18632;
		rType = 0;
		vrLen = 1502;
		vrLoc = 15390;
	};
	ECA415240FEC1DA200F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 140";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3656;
	};
	ECA415250FEC1DA200F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 481";
		rLen = 0;
		rLoc = 18632;
		rType = 0;
		vrLen = 1502;
		vrLoc = 15390;
	};
	ECA415260FEC1DA200F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 169";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3949;
	};
	ECA415280FEC1EBF00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 140";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3697;
	};
	ECA415290FEC1F1000F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 140";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3699;
	};
	ECA4152B0FEC1FEC00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 448";
		rLen = 1;
		rLoc = 16703;
		rType = 0;
		vrLen = 1581;
		vrLoc = 15416;
	};
	ECA4152C0FEC1FEC00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 140";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3699;
	};
	ECA4152D0FEC1FEC00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 140";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3699;
	};
	ECA4152E0FEC1FEC00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 448";
		rLen = 1;
		rLoc = 16703;
		rType = 0;
		vrLen = 1581;
		vrLoc = 15416;
	};
	ECA4152F0FEC1FEC00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 81";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1543;
	};
	ECA415310FEC201F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 88";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 783;
		vrLoc = 3121;
	};
	ECA415320FEC201F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 448";
		rLen = 1;
		rLoc = 16703;
		rType = 0;
		vrLen = 1579;
		vrLoc = 15418;
	};
	ECA415330FEC201F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 88";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 783;
		vrLoc = 3121;
	};
	ECA415340FEC201F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 472";
		rLen = 0;
		rLoc = 18632;
		rType = 0;
		vrLen = 1723;
		vrLoc = 15522;
	};
	ECA415360FEC20C000F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 479";
		rLen = 0;
		rLoc = 18547;
		rType = 0;
		vrLen = 1939;
		vrLoc = 17279;
	};
	ECA4153A0FEC20FD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 467";
		rLen = 0;
		rLoc = 17474;
		rType = 0;
		vrLen = 1639;
		vrLoc = 17279;
	};
	ECA4153C0FEC215A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1931;
		vrLoc = 17279;
	};
	ECA4153E0FEC217900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18286;
		rType = 0;
		vrLen = 1931;
		vrLoc = 17279;
	};
	ECA415400FEC218E00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18382;
		rType = 0;
		vrLen = 1931;
		vrLoc = 17279;
	};
	ECA415420FEC21A400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1931;
		vrLoc = 17279;
	};
	ECA415440FEC21CA00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1904;
		vrLoc = 17312;
	};
	ECA415460FEC225800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 508";
		rLen = 0;
		rLoc = 19946;
		rType = 0;
		vrLen = 1582;
		vrLoc = 18645;
	};
	ECA415480FEC228500F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 502";
		rLen = 0;
		rLoc = 19599;
		rType = 0;
		vrLen = 1590;
		vrLoc = 18645;
	};
	ECA4154A0FEC229F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 508";
		rLen = 0;
		rLoc = 19946;
		rType = 0;
		vrLen = 1590;
		vrLoc = 18645;
	};
	ECA4154C0FEC22C200F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 508";
		rLen = 0;
		rLoc = 19946;
		rType = 0;
		vrLen = 1582;
		vrLoc = 18645;
	};
	ECA4154E0FEC22EE00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 508";
		rLen = 0;
		rLoc = 19946;
		rType = 0;
		vrLen = 1586;
		vrLoc = 18645;
	};
	ECA415500FEC233300F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 454";
		rLen = 0;
		rLoc = 17190;
		rType = 0;
		vrLen = 1807;
		vrLoc = 16058;
	};
	ECA415520FEC245700F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 504";
		rLen = 0;
		rLoc = 19766;
		rType = 0;
		vrLen = 1487;
		vrLoc = 18952;
	};
	ECA415530FEC24AE00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 434";
		rLen = 0;
		rLoc = 16009;
		rType = 0;
		vrLen = 1745;
		vrLoc = 15485;
	};
	ECA415540FEC24AE00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 88";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 750;
		vrLoc = 3121;
	};
	ECA415550FEC24AE00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 434";
		rLen = 0;
		rLoc = 16009;
		rType = 0;
		vrLen = 1745;
		vrLoc = 15485;
	};
	ECA415560FEC24AE00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 147";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3869;
	};
	ECA415580FEC24BE00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 170";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3869;
	};
	ECA415590FEC252E00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 199";
		rLen = 0;
		rLoc = 6347;
		rType = 0;
		vrLen = 959;
		vrLoc = 5279;
	};
	ECA4155C0FEC256B00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 231";
		rLen = 0;
		rLoc = 7668;
		rType = 0;
		vrLen = 1205;
		vrLoc = 6127;
	};
	ECA415610FEC279100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 261";
		rLen = 0;
		rLoc = 9446;
		rType = 0;
		vrLen = 1649;
		vrLoc = 8534;
	};
	ECA415620FEC279100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 230";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1167;
		vrLoc = 6035;
	};
	ECA415630FEC279100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 230";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1177;
		vrLoc = 6025;
	};
	ECA415640FEC279100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 261";
		rLen = 0;
		rLoc = 9446;
		rType = 0;
		vrLen = 1649;
		vrLoc = 8534;
	};
	ECA415650FEC279100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 214";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5567;
	};
	ECA415670FEC282100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 533";
		rLen = 58;
		rLoc = 20591;
		rType = 0;
		vrLen = 867;
		vrLoc = 20085;
	};
	ECA415680FEC282100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 214";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5567;
	};
	ECA415690FEC282100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 214";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5567;
	};
	ECA4156A0FEC282100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 533";
		rLen = 58;
		rLoc = 20591;
		rType = 0;
		vrLen = 867;
		vrLoc = 20085;
	};
	ECA4156B0FEC282100F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 173";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3908;
	};
	ECA4156E0FEC28E600F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 173";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 818;
		vrLoc = 3351;
	};
	ECA415710FEC299600F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 115";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 770;
		vrLoc = 3211;
	};
	ECA415730FEC29FD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 155";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 995;
		vrLoc = 3787;
	};
	ECA415740FEC2A7A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 155";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 925;
		vrLoc = 3414;
	};
	ECA415750FEC2A7A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 533";
		rLen = 58;
		rLoc = 20591;
		rType = 0;
		vrLen = 865;
		vrLoc = 20085;
	};
	ECA415760FEC2A7A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 155";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 925;
		vrLoc = 3414;
	};
	ECA415770FEC2A7A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 463";
		rLen = 0;
		rLoc = 17368;
		rType = 0;
		vrLen = 1537;
		vrLoc = 15921;
	};
	ECA4157A0FEC2B1F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 451";
		rLen = 0;
		rLoc = 16875;
		rType = 0;
		vrLen = 1309;
		vrLoc = 14069;
	};
	ECA4157B0FEC2B1F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 155";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 906;
		vrLoc = 3433;
	};
	ECA4157C0FEC2B1F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 451";
		rLen = 0;
		rLoc = 16875;
		rType = 0;
		vrLen = 1309;
		vrLoc = 14069;
	};
	ECA4157D0FEC2B1F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 101";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 880;
		vrLoc = 2486;
	};
	ECA4157F0FEC2B5400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 276";
		rLen = 11;
		rLoc = 8260;
		rType = 0;
		vrLen = 777;
		vrLoc = 7698;
	};
	ECA415810FEC2B8800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 103";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 812;
		vrLoc = 2481;
	};
	ECA415830FEC2BA900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 88";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 814;
		vrLoc = 2481;
	};
	ECA415840FEC2BA900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 451";
		rLen = 0;
		rLoc = 16875;
		rType = 0;
		vrLen = 1308;
		vrLoc = 14069;
	};
	ECA415850FEC2BA900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 88";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 814;
		vrLoc = 2481;
	};
	ECA415860FEC2BA900F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 475";
		rLen = 0;
		rLoc = 18206;
		rType = 0;
		vrLen = 1943;
		vrLoc = 17230;
	};
	ECA415880FEC2BB400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 468";
		rLen = 0;
		rLoc = 17663;
		rType = 0;
		vrLen = 1943;
		vrLoc = 17230;
	};
	ECA4158A0FEC2BC200F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 469";
		rLen = 0;
		rLoc = 17814;
		rType = 0;
		vrLen = 1949;
		vrLoc = 17230;
	};
	ECA4158C0FEC2BF700F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1955;
		vrLoc = 17230;
	};
	ECA4158F0FEC2CAD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1473;
	};
	ECA415900FEC2CAD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 88";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 814;
		vrLoc = 2481;
	};
	ECA415910FEC2CAD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1473;
	};
	ECA415920FEC2CAD00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 179";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4587;
	};
	ECA415930FEC2CE800F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 179";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4587;
	};
	ECA415990FEC2E4400F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 241";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6759;
	};
	ECA4159F0FEC313F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 208";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 946;
		vrLoc = 5792;
	};
	ECA415A00FEC313F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 476";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1473;
	};
	ECA415A10FEC313F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 208";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 946;
		vrLoc = 5792;
	};
	ECA415A20FEC313F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 188";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1061;
		vrLoc = 12341;
	};
	ECA415A80FEC321F00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 189";
		rLen = 0;
		rLoc = 6389;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5827;
	};
	ECA415AD0FEC331A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 187";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1402;
		vrLoc = 5827;
	};
	ECA415AE0FEC331A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 208";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 936;
		vrLoc = 5792;
	};
	ECA415AF0FEC331A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 187";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1402;
		vrLoc = 5827;
	};
	ECA415B00FEC331A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 214";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 958;
		vrLoc = 5792;
	};
	ECA415B20FEC334A00F12F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 214";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 958;
		vrLoc = 5792;
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1139}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1173}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{762, 910}";
		};
	};
	ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 36";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2261}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1970, 275}";
		};
	};
	ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCellView.h: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	ECAD09D10FE44FDF00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ECAD09F60FE4539800BCCCE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 880;
		vrLoc = 1895;
	};
	ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ECAD0A7E0FE45C9B00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 920;
		vrLoc = 1019;
	};
	ECAD0A830FE45CC200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 894;
		vrLoc = 1895;
	};
	ECAD0A970FE45F2D00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECAD0AD00FE4669100BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	ECBA58C60FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 608;
		vrLoc = 156;
	};
	ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1258}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2288, 940}";
		};
	};
	ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2890}}";
			sepNavSelRange = "{5864, 0}";
			sepNavVisRange = "{5444, 454}";
		};
	};
	ECBC643E0FE68097007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 921;
		vrLoc = 2208;
	};
	ECBC643F0FE68097007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 88";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	ECBC65B30FE6D672007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 931;
		vrLoc = 42;
	};
	ECBC65D70FE6DA14007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 81";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1115;
		vrLoc = 410;
	};
	ECBC65EF0FE6DB29007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ECBC66070FE6E04D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	ECBC66090FE6E04D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 52";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 910;
		vrLoc = 762;
	};
	ECBC66290FE6E85D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 64";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 940;
		vrLoc = 2288;
	};
	ECBC662B0FE6E85D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1003;
		vrLoc = 203;
	};
	ECBC66420FE6E8C6007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 146";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 794;
		vrLoc = 5104;
	};
	ECBC664B0FE6E966007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 244";
		rLen = 0;
		rLoc = 8570;
		rType = 0;
		vrLen = 550;
		vrLoc = 6921;
	};
	ECBC67210FE70735007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	ECBE97500FE9E0F800339C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1016;
	};
	ECBE97510FE9E0F800339C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1016;
	};
	ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	ECD2ADC10FE033500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ECD2AE010FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	ECD2AE180FE03D8A0054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 952}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{230, 976}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5508}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{5792, 958}";
		};
	};
}
