// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 1598}}";
			sepNavSelRange = "{1746, 55}";
			sepNavVisRange = "{1551, 333}";
		};
	};
	1D6058900D05DD3D006BFB54 /* The Big Picture */ = {
		activeExec = 0;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4913}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC264D780FDF390600A83382 /* The Big Picture */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* The Big Picture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* The Big Picture */,
		);
		codeSenseManager = EC264D820FDF392400A83382 /* Code sense */;
		executables = (
			EC264D780FDF390600A83382 /* The Big Picture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267827232;
			PBXWorkspaceStateSaveDate = 267827232;
		};
		perUserProjectItems = {
			EC08A74F0FEA8E9E00E2C0BA = EC08A74F0FEA8E9E00E2C0BA /* PBXTextBookmark */;
			EC08A76A0FEA91B800E2C0BA = EC08A76A0FEA91B800E2C0BA /* PBXTextBookmark */;
			EC0ABA940FF45DF90061AFD5 = EC0ABA940FF45DF90061AFD5 /* PBXTextBookmark */;
			EC0ABA950FF45DF90061AFD5 = EC0ABA950FF45DF90061AFD5 /* PBXTextBookmark */;
			EC0ABA960FF45DF90061AFD5 = EC0ABA960FF45DF90061AFD5 /* PlistBookmark */;
			EC0ABA970FF45DF90061AFD5 = EC0ABA970FF45DF90061AFD5 /* PBXTextBookmark */;
			EC0ABA980FF45DF90061AFD5 = EC0ABA980FF45DF90061AFD5 /* PlistBookmark */;
			EC0ABA990FF45DF90061AFD5 = EC0ABA990FF45DF90061AFD5 /* PBXTextBookmark */;
			EC0ABA9A0FF45DF90061AFD5 = EC0ABA9A0FF45DF90061AFD5 /* PBXTextBookmark */;
			EC0ABA9B0FF45DF90061AFD5 = EC0ABA9B0FF45DF90061AFD5 /* PlistBookmark */;
			EC0ABA9C0FF45DF90061AFD5 = EC0ABA9C0FF45DF90061AFD5 /* PlistBookmark */;
			EC0ABA9D0FF45DF90061AFD5 = EC0ABA9D0FF45DF90061AFD5 /* PBXTextBookmark */;
			EC264DA80FDF3C0100A83382 = EC264DA80FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAA0FDF3C0100A83382 = EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAB0FDF3C0100A83382 = EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAC0FDF3C0100A83382 = EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */;
			EC264DAE0FDF3C0100A83382 = EC264DAE0FDF3C0100A83382 /* PlistBookmark */;
			EC264DE60FDF3F2700A83382 = EC264DE60FDF3F2700A83382 /* PBXTextBookmark */;
			EC264DE90FDF3F2700A83382 = EC264DE90FDF3F2700A83382 /* PBXTextBookmark */;
			EC264E280FDF484800A83382 = EC264E280FDF484800A83382 /* PBXTextBookmark */;
			EC2CC8A50FF3C379001D69DB = EC2CC8A50FF3C379001D69DB /* PBXBookmark */;
			EC2CC8A70FF3C379001D69DB = EC2CC8A70FF3C379001D69DB /* PBXTextBookmark */;
			EC2CC8A90FF3C379001D69DB = EC2CC8A90FF3C379001D69DB /* PBXTextBookmark */;
			EC2CC8B60FF3C379001D69DB = EC2CC8B60FF3C379001D69DB /* PBXBookmark */;
			EC2CC93C0FF3DE79001D69DB = EC2CC93C0FF3DE79001D69DB /* PBXTextBookmark */;
			EC2CC93E0FF3DE79001D69DB = EC2CC93E0FF3DE79001D69DB /* PBXTextBookmark */;
			EC2CC9400FF3DE79001D69DB = EC2CC9400FF3DE79001D69DB /* PBXTextBookmark */;
			EC2CC9410FF3DE79001D69DB = EC2CC9410FF3DE79001D69DB /* PBXTextBookmark */;
			EC2CC9610FF3E996001D69DB = EC2CC9610FF3E996001D69DB /* PBXTextBookmark */;
			EC2CC9830FF3EE1D001D69DB = EC2CC9830FF3EE1D001D69DB /* PBXTextBookmark */;
			EC2CC9C10FF3F338001D69DB = EC2CC9C10FF3F338001D69DB /* PBXTextBookmark */;
			EC2CC9DF0FF3F715001D69DB = EC2CC9DF0FF3F715001D69DB /* PBXTextBookmark */;
			EC2CC9E00FF3F715001D69DB = EC2CC9E00FF3F715001D69DB /* PBXTextBookmark */;
			EC43AF300FE8A28B00F16231 = EC43AF300FE8A28B00F16231 /* PBXTextBookmark */;
			EC8FD0020FF6B8B200D6E0FC /* PBXTextBookmark */ = EC8FD0020FF6B8B200D6E0FC /* PBXTextBookmark */;
			EC8FD0030FF6B8B200D6E0FC /* PBXTextBookmark */ = EC8FD0030FF6B8B200D6E0FC /* PBXTextBookmark */;
			EC8FD00C0FF6B8C700D6E0FC /* PBXTextBookmark */ = EC8FD00C0FF6B8C700D6E0FC /* PBXTextBookmark */;
			EC8FD00D0FF6B8C700D6E0FC /* PBXTextBookmark */ = EC8FD00D0FF6B8C700D6E0FC /* PBXTextBookmark */;
			EC8FD00E0FF6B8C700D6E0FC /* PBXTextBookmark */ = EC8FD00E0FF6B8C700D6E0FC /* PBXTextBookmark */;
			EC8FD00F0FF6B8C700D6E0FC /* PBXTextBookmark */ = EC8FD00F0FF6B8C700D6E0FC /* PBXTextBookmark */;
			EC8FD0210FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0210FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0220FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0220FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0230FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0230FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0240FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0240FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0250FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0250FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0260FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0260FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0270FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0270FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0280FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0280FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0290FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD0290FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD02A0FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD02A0FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD02B0FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD02B0FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD02C0FF7EC3E00D6E0FC /* PBXTextBookmark */ = EC8FD02C0FF7EC3E00D6E0FC /* PBXTextBookmark */;
			EC8FD0410FF7F1B600D6E0FC /* PBXTextBookmark */ = EC8FD0410FF7F1B600D6E0FC /* PBXTextBookmark */;
			EC8FD04A0FF7F3BA00D6E0FC /* PBXTextBookmark */ = EC8FD04A0FF7F3BA00D6E0FC /* PBXTextBookmark */;
			EC8FD04B0FF7F3BA00D6E0FC /* PBXTextBookmark */ = EC8FD04B0FF7F3BA00D6E0FC /* PBXTextBookmark */;
			EC8FD04C0FF7F3BA00D6E0FC /* PBXTextBookmark */ = EC8FD04C0FF7F3BA00D6E0FC /* PBXTextBookmark */;
			EC8FD0500FF7F3D400D6E0FC /* PBXTextBookmark */ = EC8FD0500FF7F3D400D6E0FC /* PBXTextBookmark */;
			EC8FD0560FF7F43500D6E0FC /* PBXTextBookmark */ = EC8FD0560FF7F43500D6E0FC /* PBXTextBookmark */;
			EC8FD0590FF7F48500D6E0FC /* PBXTextBookmark */ = EC8FD0590FF7F48500D6E0FC /* PBXTextBookmark */;
			EC8FD05A0FF7F48500D6E0FC /* PBXTextBookmark */ = EC8FD05A0FF7F48500D6E0FC /* PBXTextBookmark */;
			EC8FD05B0FF7F48500D6E0FC /* PBXTextBookmark */ = EC8FD05B0FF7F48500D6E0FC /* PBXTextBookmark */;
			EC8FD05C0FF7F48500D6E0FC /* PBXTextBookmark */ = EC8FD05C0FF7F48500D6E0FC /* PBXTextBookmark */;
			EC8FD05D0FF7F48500D6E0FC /* PBXTextBookmark */ = EC8FD05D0FF7F48500D6E0FC /* PBXTextBookmark */;
			EC8FD05F0FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD05F0FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0600FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD0600FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0610FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD0610FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0620FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD0620FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0630FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD0630FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0640FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD0640FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0650FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD0650FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0660FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD0660FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0670FF7F56E00D6E0FC /* PBXTextBookmark */ = EC8FD0670FF7F56E00D6E0FC /* PBXTextBookmark */;
			EC8FD0690FF7F67B00D6E0FC /* PBXTextBookmark */ = EC8FD0690FF7F67B00D6E0FC /* PBXTextBookmark */;
			EC8FD06C0FF7F6F200D6E0FC /* PBXTextBookmark */ = EC8FD06C0FF7F6F200D6E0FC /* PBXTextBookmark */;
			EC8FD06D0FF7F6F200D6E0FC /* PBXTextBookmark */ = EC8FD06D0FF7F6F200D6E0FC /* PBXTextBookmark */;
			EC8FD06E0FF7F6F200D6E0FC /* PBXTextBookmark */ = EC8FD06E0FF7F6F200D6E0FC /* PBXTextBookmark */;
			EC8FD06F0FF7F6F200D6E0FC /* PBXTextBookmark */ = EC8FD06F0FF7F6F200D6E0FC /* PBXTextBookmark */;
			EC8FD0700FF7F6F200D6E0FC /* PBXTextBookmark */ = EC8FD0700FF7F6F200D6E0FC /* PBXTextBookmark */;
			EC8FD0740FF7FEBB00D6E0FC /* PBXTextBookmark */ = EC8FD0740FF7FEBB00D6E0FC /* PBXTextBookmark */;
			EC8FD0750FF7FEBB00D6E0FC /* PBXTextBookmark */ = EC8FD0750FF7FEBB00D6E0FC /* PBXTextBookmark */;
			EC8FD0760FF7FEBB00D6E0FC /* PBXTextBookmark */ = EC8FD0760FF7FEBB00D6E0FC /* PBXTextBookmark */;
			EC8FD0770FF7FEBB00D6E0FC /* PBXTextBookmark */ = EC8FD0770FF7FEBB00D6E0FC /* PBXTextBookmark */;
			EC958E560FEB2C4400A66D91 = EC958E560FEB2C4400A66D91 /* PlistBookmark */;
			EC958E570FEB2C4400A66D91 = EC958E570FEB2C4400A66D91 /* PBXTextBookmark */;
			EC958E580FEB2C4400A66D91 = EC958E580FEB2C4400A66D91 /* PlistBookmark */;
			ECA414AF0FEBF3F100F12F96 = ECA414AF0FEBF3F100F12F96 /* PBXBookmark */;
			ECA414B30FEBF3F100F12F96 = ECA414B30FEBF3F100F12F96 /* PBXBookmark */;
			ECAD084E0FE41A5C00BCCCE1 = ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */;
			ECAD08A60FE4285300BCCCE1 = ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */;
			ECAD090A0FE43E6200BCCCE1 = ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD090B0FE43E6200BCCCE1 = ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD09100FE43E6200BCCCE1 = ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */;
			ECAD094F0FE442D000BCCCE1 = ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */;
			ECAD09F40FE4539800BCCCE1 = ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F50FE4539800BCCCE1 = ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD09F90FE4539800BCCCE1 = ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */;
			ECAD0A620FE45C4F00BCCCE1 = ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */;
			ECAD0AD70FE4677400BCCCE1 = ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */;
			ECBA58C60FE298B40044A1AD = ECBA58C60FE298B40044A1AD /* PBXTextBookmark */;
			ECBC643E0FE68097007D4012 = ECBC643E0FE68097007D4012 /* PBXTextBookmark */;
			ECBC643F0FE68097007D4012 = ECBC643F0FE68097007D4012 /* PBXTextBookmark */;
			ECBC65B30FE6D672007D4012 = ECBC65B30FE6D672007D4012 /* PBXTextBookmark */;
			ECBC65D70FE6DA14007D4012 = ECBC65D70FE6DA14007D4012 /* PBXTextBookmark */;
			ECBC66070FE6E04D007D4012 = ECBC66070FE6E04D007D4012 /* PBXTextBookmark */;
			ECBC66090FE6E04D007D4012 = ECBC66090FE6E04D007D4012 /* PBXTextBookmark */;
			ECBC66290FE6E85D007D4012 = ECBC66290FE6E85D007D4012 /* PBXTextBookmark */;
			ECBC66420FE6E8C6007D4012 = ECBC66420FE6E8C6007D4012 /* PBXTextBookmark */;
			ECBC67210FE70735007D4012 = ECBC67210FE70735007D4012 /* PBXTextBookmark */;
			ECC1B0000FF304010013C0AD = ECC1B0000FF304010013C0AD /* PBXTextBookmark */;
			ECCD8C0A0FE3FABC00FE0722 = ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */;
			ECD2ADC10FE033500054A901 = ECD2ADC10FE033500054A901 /* PBXTextBookmark */;
			ECD2AE010FE039500054A901 = ECD2AE010FE039500054A901 /* PBXTextBookmark */;
			ECDA3B530FF0280400B5262E = ECDA3B530FF0280400B5262E /* PBXTextBookmark */;
			ECDA3B570FF0280400B5262E = ECDA3B570FF0280400B5262E /* PBXTextBookmark */;
			ECDA3B760FF029E800B5262E = ECDA3B760FF029E800B5262E /* PBXTextBookmark */;
		};
		sourceControlManager = EC264D810FDF392400A83382 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1462}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	EC08A74F0FEA8E9E00E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	EC08A76A0FEA91B800E2C0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7420FEA8CDF00E2C0BA /* LoadingView.h */;
		name = "LoadingView.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	EC0ABA940FF45DF90061AFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 526";
		rLen = 0;
		rLoc = 20679;
		rType = 0;
		vrLen = 1060;
		vrLoc = 12416;
	};
	EC0ABA950FF45DF90061AFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2389;
	};
	EC0ABA960FF45DF90061AFD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC0ABA970FF45DF90061AFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 47";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1744;
	};
	EC0ABA980FF45DF90061AFD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC0ABA990FF45DF90061AFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 526";
		rLen = 0;
		rLoc = 20679;
		rType = 0;
		vrLen = 1060;
		vrLoc = 12416;
	};
	EC0ABA9A0FF45DF90061AFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2389;
	};
	EC0ABA9B0FF45DF90061AFD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC0ABA9C0FF45DF90061AFD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC0ABA9D0FF45DF90061AFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 51";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	EC264D780FDF390600A83382 /* The Big Picture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Big Picture";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC264D810FDF392400A83382 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC264D820FDF392400A83382 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC264DA80FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "The_Big_PictureAppDelegate.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EC264DAA0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EC264DAB0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	EC264DAC0FDF3C0100A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC264DAE0FDF3C0100A83382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBigPicture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/TheBigPicture-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC264DC70FDF3DE900A83382 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4063, 1562}";
		};
	};
	EC264DC80FDF3DE900A83382 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 28339}}";
			sepNavSelRange = "{105836, 139}";
			sepNavVisRange = "{104704, 2221}";
			sepNavWindowFrame = "{{65, 86}, {1021, 745}}";
		};
	};
	EC264DE60FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264DE90FDF3F2700A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264DC70FDF3DE900A83382 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4063;
	};
	EC264E0B0FDF447E00A83382 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	EC264E0C0FDF447E00A83382 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	EC264E280FDF484800A83382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	EC264E750FDF52CD00A83382 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 748}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{175, 1050}";
		};
	};
	EC264E760FDF52CD00A83382 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 10880}}";
			sepNavSelRange = "{5861, 0}";
			sepNavVisRange = "{5243, 883}";
			sepNavVisRect = "{{0, 1456}, {1067, 407}}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC2CC8A50FF3C379001D69DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0A520FE4570F00BCCCE1 /* Default.png */;
	};
	EC2CC8A70FF3C379001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 936;
		vrLoc = 1000;
	};
	EC2CC8A90FF3C379001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 68";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 760;
		vrLoc = 1309;
	};
	EC2CC8B60FF3C379001D69DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0A520FE4570F00BCCCE1 /* Default.png */;
	};
	EC2CC8F20FF3CF20001D69DB /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2876, 1536}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{1214, 1856}";
		};
	};
	EC2CC93C0FF3DE79001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	EC2CC93E0FF3DE79001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F20FF3CF20001D69DB /* AboutViewController.h */;
		name = "AboutViewController.h: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	EC2CC9400FF3DE79001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 919;
		vrLoc = 3469;
	};
	EC2CC9410FF3DE79001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F20FF3CF20001D69DB /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	EC2CC9610FF3E996001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0B0FDF447E00A83382 /* Article.h */;
		name = "Article.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	EC2CC9830FF3EE1D001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EC2CC9C10FF3F338001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 607";
		rLen = 0;
		rLoc = 22570;
		rType = 0;
		vrLen = 572;
		vrLoc = 22417;
	};
	EC2CC9DF0FF3F715001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 295";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4732;
	};
	EC2CC9E00FF3F715001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	EC43AF300FE8A28B00F16231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 55";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	EC8FD0020FF6B8B200D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'translucent' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	EC8FD0030FF6B8B200D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 61";
		rLen = 55;
		rLoc = 1746;
		rType = 0;
		vrLen = 250;
		vrLoc = 1551;
	};
	EC8FD00C0FF6B8C700D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 51";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1318;
		vrLoc = 246;
	};
	EC8FD00D0FF6B8C700D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'UIBarStyleBlack' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	EC8FD00E0FF6B8C700D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 51";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1318;
		vrLoc = 246;
	};
	EC8FD00F0FF6B8C700D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1246;
		vrLoc = 638;
	};
	EC8FD0210FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1246;
		vrLoc = 638;
	};
	EC8FD0220FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	EC8FD0230FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 61";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	EC8FD0240FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 43";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 966;
		vrLoc = 357;
	};
	EC8FD0250FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 526";
		rLen = 0;
		rLoc = 20679;
		rType = 0;
		vrLen = 867;
		vrLoc = 20520;
	};
	EC8FD0260FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 215";
		rLen = 42;
		rLoc = 6028;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5823;
	};
	EC8FD0270FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1246;
		vrLoc = 638;
	};
	EC8FD0280FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	EC8FD0290FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 61";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	EC8FD02A0FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 43";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 966;
		vrLoc = 357;
	};
	EC8FD02B0FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 526";
		rLen = 0;
		rLoc = 20679;
		rType = 0;
		vrLen = 867;
		vrLoc = 20520;
	};
	EC8FD02C0FF7EC3E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 215";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7530;
	};
	EC8FD0410FF7F1B600D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 278";
		rLen = 0;
		rLoc = 8180;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7214;
	};
	EC8FD04A0FF7F3BA00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 216";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 1024;
		vrLoc = 5823;
	};
	EC8FD04B0FF7F3BA00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 216";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 1024;
		vrLoc = 5823;
	};
	EC8FD04C0FF7F3BA00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 126";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 886;
		vrLoc = 4132;
	};
	EC8FD0500FF7F3D400D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 126";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 893;
		vrLoc = 4132;
	};
	EC8FD0560FF7F43500D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 127";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 911;
		vrLoc = 4132;
	};
	EC8FD0590FF7F48500D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1019;
		vrLoc = 206;
	};
	EC8FD05A0FF7F48500D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 128";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 915;
		vrLoc = 4132;
	};
	EC8FD05B0FF7F48500D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 128";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 915;
		vrLoc = 4132;
	};
	EC8FD05C0FF7F48500D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1019;
		vrLoc = 206;
	};
	EC8FD05D0FF7F48500D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 126";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 920;
		vrLoc = 4132;
	};
	EC8FD05F0FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 41";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1061;
		vrLoc = 334;
	};
	EC8FD0600FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 173";
		rLen = 7;
		rLoc = 4939;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4357;
	};
	EC8FD0610FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1050;
		vrLoc = 175;
	};
	EC8FD0620FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 168";
		rLen = 9;
		rLoc = 5669;
		rType = 0;
		vrLen = 942;
		vrLoc = 20196;
	};
	EC8FD0630FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 168";
		rLen = 9;
		rLoc = 5669;
		rType = 0;
		vrLen = 942;
		vrLoc = 20196;
	};
	EC8FD0640FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 41";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1061;
		vrLoc = 334;
	};
	EC8FD0650FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 173";
		rLen = 7;
		rLoc = 4939;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4357;
	};
	EC8FD0660FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1050;
		vrLoc = 175;
	};
	EC8FD0670FF7F56E00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 532";
		rLen = 0;
		rLoc = 20884;
		rType = 0;
		vrLen = 961;
		vrLoc = 20244;
	};
	EC8FD0690FF7F67B00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 413";
		rLen = 9;
		rLoc = 15420;
		rType = 0;
		vrLen = 1206;
		vrLoc = 14603;
	};
	EC8FD06C0FF7F6F200D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 35";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1050;
		vrLoc = 175;
	};
	EC8FD06D0FF7F6F200D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 419";
		rLen = 13;
		rLoc = 15564;
		rType = 0;
		vrLen = 1347;
		vrLoc = 14711;
	};
	EC8FD06E0FF7F6F200D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 419";
		rLen = 13;
		rLoc = 15564;
		rType = 0;
		vrLen = 1347;
		vrLoc = 14711;
	};
	EC8FD06F0FF7F6F200D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E750FDF52CD00A83382 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 35";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1050;
		vrLoc = 175;
	};
	EC8FD0700FF7F6F200D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 169";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 825;
		vrLoc = 5243;
	};
	EC8FD0740FF7FEBB00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 169";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 883;
		vrLoc = 5243;
	};
	EC8FD0750FF7FEBB00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 51";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1910;
		vrLoc = 221;
	};
	EC8FD0760FF7FEBB00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E760FDF52CD00A83382 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 169";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 883;
		vrLoc = 5243;
	};
	EC8FD0770FF7FEBB00D6E0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2CC8F30FF3CF20001D69DB /* AboutViewController.m */;
		name = "AboutViewController.m: 31";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1214;
	};
	EC958E560FEB2C4400A66D91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC958E2F0FEB273300A66D91 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC958E570FEB2C4400A66D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC08A7430FEA8CDF00E2C0BA /* LoadingView.m */;
		name = "LoadingView.m: 54";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 741;
		vrLoc = 1251;
	};
	EC958E580FEB2C4400A66D91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC958E2F0FEB273300A66D91 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/the-big-picture/iphone/The Big Picture/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECA414AF0FEBF3F100F12F96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0AE00FE4727400BCCCE1 /* iTunesArtwork */;
	};
	ECA414B30FEBF3F100F12F96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAD0AE00FE4727400BCCCE1 /* iTunesArtwork */;
	};
	ECAD08440FE4190100BCCCE1 /* ArticleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	ECAD08450FE4190100BCCCE1 /* ArticleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1139}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	ECAD084E0FE41A5C00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	ECAD08A60FE4285300BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1173}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{762, 910}";
		};
	};
	ECAD090A0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECAD090B0FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 25";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ECAD09100FE43E6200BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08450FE4190100BCCCE1 /* ArticleView.m */;
		name = "ArticleView.m: 36";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 656;
		vrLoc = 167;
	};
	ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2261}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{1844, 926}";
		};
	};
	ECAD094F0FE442D000BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCellView.h: 11";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	ECAD09F40FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TheBigPicture_Prefix.pch */;
		name = "TheBigPicture_Prefix.pch: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	ECAD09F50FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ECAD09F90FE4539800BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 128";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 875;
		vrLoc = 1895;
	};
	ECAD0A620FE45C4F00BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBigPictureAppDelegate.h */;
		name = "TheBigPictureAppDelegate.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	ECAD0AD70FE4677400BCCCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	ECBA58C60FE298B40044A1AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBigPictureAppDelegate.m */;
		name = "TheBigPictureAppDelegate.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 608;
		vrLoc = 156;
	};
	ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1258}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2288, 940}";
		};
	};
	ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2890}}";
			sepNavSelRange = "{5864, 0}";
			sepNavVisRange = "{5444, 454}";
		};
	};
	ECBC643E0FE68097007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 73";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 921;
		vrLoc = 2208;
	};
	ECBC643F0FE68097007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 88";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	ECBC65B30FE6D672007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 931;
		vrLoc = 42;
	};
	ECBC65D70FE6DA14007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE40FE051FE0054A901 /* PhotoView.m */;
		name = "PhotoView.m: 81";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1115;
		vrLoc = 410;
	};
	ECBC66070FE6E04D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FE0FE43B3000BCCCE1 /* CaptionView.h */;
		name = "CaptionView.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	ECBC66090FE6E04D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08FF0FE43B3000BCCCE1 /* CaptionView.m */;
		name = "CaptionView.m: 52";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 910;
		vrLoc = 762;
	};
	ECBC66290FE6E85D007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63660FE67EDA007D4012 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 64";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 940;
		vrLoc = 2288;
	};
	ECBC66420FE6E8C6007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBC63670FE67EDA007D4012 /* URLCacheConnection.m */;
		name = "URLCacheConnection.m: 146";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 794;
		vrLoc = 5104;
	};
	ECBC67210FE70735007D4012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD08440FE4190100BCCCE1 /* ArticleView.h */;
		name = "ArticleView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	ECC1B0000FF304010013C0AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09420FE4400C00BCCCE1 /* ArticleCell.m */;
		name = "ArticleCell.m: 109";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 926;
		vrLoc = 1844;
	};
	ECCD8C0A0FE3FABC00FE0722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	ECD2ADAA0FE030950054A901 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	ECD2ADAB0FE030950054A901 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 572}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	ECD2ADC10FE033500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAA0FE030950054A901 /* Photo.h */;
		name = "Photo.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	ECD2AE010FE039500054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2ADAB0FE030950054A901 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	ECD2AEE30FE051FE0054A901 /* PhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 969}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{334, 1061}";
		};
	};
	ECD2AEE40FE051FE0054A901 /* PhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 5865}}";
			sepNavSelRange = "{6678, 0}";
			sepNavVisRange = "{6406, 758}";
		};
	};
	ECDA3B530FF0280400B5262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC264E0C0FDF447E00A83382 /* Article.m */;
		name = "Article.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ECDA3B570FF0280400B5262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAD09410FE4400C00BCCCE1 /* ArticleCell.h */;
		name = "ArticleCell.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ECDA3B760FF029E800B5262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD2AEE30FE051FE0054A901 /* PhotoView.h */;
		name = "PhotoView.h: 46";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1065;
		vrLoc = 401;
	};
}
